//123123123

.lang {
  width: 100%;
  height: 40px;
  line-height: 44px;
  text-align: right;

  :global(.ant-dropdown-trigger) {
    margin-right: 24px;
  }
}

.content {
  flex: 1;
  padding: 32px 0;
}

.blue {
  background: #d6eaf6;
}

.blue2 {
  background: #e7faed;
}

.red {
  background: #ff5845;
}
