.strike {
  position: relative;
}

.strike::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  border-bottom: 2px solid red; /* 控制中划线的颜色和粗细 */
}

/*@media screen and (max-width: @screen-sm) {
  .stepDescription {
    left: 8px;
  }

  .pageHeader {
    :global {
      .ant-pro-page-header-wrap-row {
        flex-direction: column;
      }
    }
  }
}*/
