.row-dragging {
  background: #fafafa;
  border: 1px solid #ccc;
}

.row-dragging td {
  padding: 16px;
}

.row-dragging .drag-visible {
  visibility: visible;
}

.blue {
  background: #d6eaf6;
}

.blue2 {
  background: #e7faed;
}

.red {
  background: #ff5845;
}
