//123123123

.borrow {
  background: #d6eaf6;
}

.channel {
  background: papayawhip;
}

.sms {
  background: #d6eaf6;
}

.contact {
  background: papayawhip;
}

.app {
  background: #d6eaf6;
}

.region {
  background: papayawhip;
}

.age {
  background: #d6eaf6;
}
