export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin': 'Admin',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register-result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
  'menu.user': 'User Manager',
  'menu.user.user-list': 'User List',
  'menu.user.black-info-list': 'Black Info List',
  'menu.user.black-info-list.black-phone-list': 'Black Phone',
  'menu.user.black-info-list.black-id-number-list': 'ID',
  'menu.user.black-info-list.black-id-number2-list': 'ID2',
  'menu.user.black-info-list.black-bank-card-list': 'Bank Card',
  'menu.user.black-info-list.black-device-list': 'Device',
  'menu.user.black-info-list.black-imei-list': 'IMEI',
  'menu.user.black-user-list': 'Black User List',
  'menu.user.black-user-list.black-user': 'Black User',
  'menu.user.black-user-list.black-user-with-repay': 'Black User White Repay',
  'menu.user.white-info-list': 'White Info List',
  'menu.user.white-user-list': 'White User List',
  'menu.user.white-user-list.white-user': 'White User',
  'menu.user.white-user-list.white-user-with-overdue': 'White User With Overdue',
  'menu.user.white-user-list.white-user-with-serious-overdue': 'White User With Serious Overdue',
  'menu.user.g-b-marketing': 'G B Marketing',
  'menu.user.import-result-list': 'Import Result List',
  'menu.user.marketing-detail-list': 'Marketing Detail List',
  'menu.user.marketing-detail-list.marketing-success-user': 'Marketing Success User',
  'menu.user.marketing-detail-list.marketing-user-with-overdue': 'Marketing User With Overdue',
  'menu.user.marketing-detail-list.marketing-list': 'Marketing List',
  'menu.operation': 'Operation',
  'menu.operation.product': 'Product',
  'menu.operation.product-detail': 'Product Detail',
  'menu.operation.channel': 'Channel',
  'menu.risk': 'Risk',
  'menu.risk.risk-item-cat': 'Risk Item Cat',
  'menu.risk.risk-item': 'Risk Item',
  'menu.risk.risk-role-bundle': 'Risk Role Bundle',
  'menu.risk.risk-role-bundle-detail': 'Risk Role Bundle Detail',
  'menu.risk.risk-tag': 'Risk Tag',
  'menu.risk.risk-strategy-bundle': 'Risk Strategy Bundle',
  'menu.risk.risk-strategy-bundle-detail': 'Risk Strategy Bundle Detail',
  'menu.risk.risk-strategy-route': 'Risk Strategy Route',
  'menu.risk.risk-result': 'Risk Result',
  'menu.setting': 'Setting',
  'menu.setting.system-setting': 'System Setting',
  'menu.setting.verify-item': 'Verify Item',
  'menu.review': 'Review',
  'menu.review.review-group': 'Review Group',
  'menu.review.review-admin': 'Review Admin',
  'menu.review.review-borrow': 'Review Borrow',
  'menu.review.review-borrow-accept': 'Review Borrow Accept',
  'menu.review.review-borrow-reject': 'Review Borrow Reject',
  'menu.review.review-borrow-flow': 'Review Borrow Flow',
  'menu.operation.payment-channel': 'Payment Channel',
  'menu.loan': 'Loan',
  'menu.loan.waiting-loan': 'Waiting Loan',
  'menu.loan.queue-loan': 'Queue Loan',
  'menu.loan.loan-list.success-loan': 'Success Loan',
  'menu.loan.loan-list.fail-loan': 'Fail Loan',
  'menu.loan.loan-list.intercept-loan': 'Intercept Loan',
  'menu.loan.loan-list.unknown-loan': 'Unknown Loan',
  'menu.loan.loan-list.processing-loan': 'Processing Loan',
  'menu.loan.loan-list': 'Loan List',
  'menu.loan.loan-log': 'Loan Log',
  'menu.repay': 'Repay',
  'menu.repay.repay-list': 'Repay List',
  'menu.repay.repay-log': 'Repay Log',
  'menu.repay.extend-list': 'Extend List',
  'menu.borrow': 'Borrow',
  'menu.borrow.borrow-list': 'Borrow List',
  'menu.borrow.loaned-list': '已放款订单',
  'menu.borrow.recently-list': '近期应还订单',
  'menu.borrow.overdue-list': '在逾订单',
  'menu.borrow.outstanding-list': 'Outstanding List',
  'menu.borrow.verify-list': 'Verify List',
  'menu.borrow.verify-detail': 'Verify Detail',
  'menu.borrow.borrow-detail': 'Borrow Detail',
  'menu.borrow.borrow-detail.verify-detail': 'Verify Detail',
  'menu.borrow.borrow-detail.urge-detail': 'Urge Detail',
  'menu.borrow.borrow-detail.sms-detail': 'Sms Detail',
  'menu.borrow.borrow-detail.app-detail': 'App Detail',
  'menu.borrow.borrow-detail.contact-detail': 'Contact Detail',
  'menu.borrow.borrow-detail.device-detail': 'Device Detail',
  'menu.collection': 'Collection',
  'menu.collection.collection-agency-list': 'Collection Agency List',
  'menu.collection.collection-group-list': 'Collection Group List',
  'menu.collection.collection-admin-list': 'Collection Admin List',
  'menu.collection.collection-role': 'Collection Role',
  'menu.collection.my-collection': 'My Collection',
  'menu.collection.collection-order-flow-history': 'Collection Order Flow History',
  'menu.collection.collection-assign-log': 'Collection Assign Log',
  'menu.statistics': 'Statistics',
  'menu.statistics.register': 'Register',
  'menu.statistics.register.daily-report': 'Daily Report',
  'menu.statistics.register.marketing': 'Marketing',
  'menu.statistics.overdue': 'Overdue',
  'menu.statistics.overdue.product': 'Product',
  'menu.statistics.overdue.multi-dimension': 'Multi Dimension',
  'menu.statistics.loan-overdue': 'Loan Overdue',
  'menu.statistics.loan-overdue.product': 'Product',
  'menu.statistics.profit': 'Profit',
  'menu.statistics.profit.product': 'Product',
  'menu.statistics.risk': 'Risk',
  'menu.statistics.risk.overdue-risk-item-range': 'Overdue Risk Item Range',
  'menu.statistics.risk.risk-bundle': 'Risk Bundle',
  'menu.statistics.risk.risk-strategy': 'Risk Strategy',
  'menu.statistics.risk.risk-tag': 'Risk Tag',
  'menu.statistics.risk.risk-region': 'Risk Region',
  'menu.statistics.risk.risk-tree': 'Risk Tree',
  'menu.statistics.collection': 'Collection',
  'menu.statistics.collection.admin': 'Admin',
  'menu.statistics.collection.report': 'Report',
  'menu.statistics.collection.flow': 'Flow',
  'menu.statistics.sms': 'Sms',
  'menu.statistics.sms.back-fill': 'Back Fill',
  'menu.statistics.sms.report': 'Report',
  'menu.statistics.sms.template': 'Template',
  'menu.statistics.finance': 'Finance',
  'menu.statistics.finance.fee': 'Fee',
};
