export default {
  'pages.layouts.userLayout.title':
    'Ant Design is the most influential web design specification in Xihu district',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password(admin/ant.design)',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.username.placeholder': 'Username: admin or user',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Password: ant.design',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.cancelSelected': 'Cancel Selected',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'batch deletion',
  'pages.searchTable.batchApproval': 'batch approval',
  'pages.common.editIng': 'editIng',
  'pages.common.editSuccess': 'Edit Success',
  'pages.common.editFailed': 'Edit Failed,Please Retry！',
  'pages.common.option': 'Option',
  'pages.common.explain': 'Option Explain',
  'pages.common.download': 'Stencil Download',
  'pages.common.range': 'Support Range',
  'pages.common.created_at': 'Created At',
  'pages.common.updated_at': 'Updated At',
  'pages.common.borrow_detail': 'Borrow Detail',
  'pages.common.export': 'Export',
  'pages.common.option.delete': 'Delete',
  'pages.common.option.detail': 'Detail',
  'pages.common.option.recovery': 'Recovery',
  'pages.common.option.captchaPlaceHolder': 'Please Enter Captcha',
  'pages.common.option.captchaSendSuccess': 'Captcha Send Success',
  'pages.common.option.captchaSendFailed': 'Captcha Send Failed',
  'pages.common.hit': 'Hit',
  'pages.common.pass': 'Pass',
  'pages.common.refuse': 'Refuse',
  'pages.common.cancel': 'Cancel',
  'pages.statistics.collection.flow.id': 'id',
  'pages.statistics.collection.flow.a_date': 'Date',
  'pages.statistics.collection.flow.source': 'Source',
  'pages.statistics.collection.flow.target': 'Target',
  'pages.statistics.collection.flow.value': 'Count',
  'pages.statistics.collection.flow.value2': 'Amount',
  'pages.statistics.collection.flow.type': 'Type',
  'pages.statistics.collection.flow.code': 'Code',
  'pages.statistics.collection.flow.created_at': 'Created',
  'pages.statistics.collection.flow.updated_at': 'Updated',
  //用户
  'pages.userManager.aUser.id': '',
  'pages.userManager.aUser.a_phone': 'Phone',
  'pages.userManager.aUser.b_name': 'Name',
  'pages.userManager.aUser.c_email': 'Email',
  'pages.userManager.aUser.d_id_number': 'Number',
  'pages.userManager.aUser.e_bankcard_no': 'Bankcard',
  'pages.userManager.aUser.f_credit_amount': 'Credit Amount',
  'pages.userManager.aUser.g_credit_fraction': 'Credit Fraction',
  'pages.userManager.aUser.h_index_no': 'Index',
  'pages.userManager.aUser.i_index_action': 'Index Action',
  'pages.userManager.aUser.j_facebook': 'Facebook',
  'pages.userManager.aUser.k_whatsapp': 'Whatsapp',
  'pages.userManager.aUser.l_channel_id': 'Channel',
  'pages.userManager.aUser.m_channel_hide': 'Channel Hide',
  'pages.userManager.aUser.n_products': 'Products',
  'pages.userManager.aUser.o_intervene': 'Intervene',
  'pages.userManager.aUser.p_block': 'Block',
  'pages.userManager.aUser.q_block_type': 'Block Type',
  'pages.userManager.aUser.r_current_borrow_id': 'Current Borrow',
  'pages.userManager.aUser.s_current_verify_id': 'Current Verify',
  'pages.userManager.aUser.t_cur_borrow_status': 'Cur Borrow Status',
  'pages.userManager.aUser.u_on_way_product_id': 'Way Product',
  'pages.userManager.aUser.v_allow_many_borrow': 'Allow Many Borrow',
  'pages.userManager.aUser.w_register_type': 'Register Type',
  'pages.userManager.aUser.x_tags': 'Tags',
  'pages.userManager.aUser.y_suspect_unload': 'Suspect Unload',
  'pages.userManager.aUser.z_saler_admin_id': 'Saler Admin',
  'pages.userManager.aUser.a_a_review_admin_id': 'Review Admin',
  'pages.userManager.aUser.a_b_collection_admin_id': 'Collection Admin',
  'pages.userManager.aUser.a_c_coupon_count': 'Coupon Count',
  'pages.userManager.aUser.a_d_invite_count': 'Invite Count',
  'pages.userManager.aUser.a_e_message': 'Message',
  'pages.userManager.aUser.a_f_loan_count': 'Loan Count',
  'pages.userManager.aUser.a_f_loan_count_tip': '2 pens for one icon',
  'pages.userManager.aUser.a_g_extend_count': 'Extend Count',
  'pages.userManager.aUser.a_h_overdue_times': 'Overdue Count',
  'pages.userManager.aUser.a_i_repay_max_overdue_days': 'Repay Max Overdue Days',
  'pages.userManager.aUser.a_j_loss': 'Loss',
  'pages.userManager.aUser.a_k_consume': 'Consume',
  'pages.userManager.aUser.a_l_last_settled_time': 'Last Settled Time',
  'pages.userManager.aUser.a_m_access_time': 'Access Time',
  'pages.userManager.aUser.a_n_total_overdue_days': 'Total Overdue Days',
  'pages.userManager.aUser.a_o_service_count': 'Service Count',
  'pages.userManager.aUser.created_at': 'Register Time',
  //白名单
  'pages.userManager.bAWhite.id': '',
  'pages.userManager.bAWhite.a_phone': 'Phone',
  'pages.userManager.bAWhite.b_user_id': 'User',
  'pages.userManager.bAWhite.d_market_times': 'Market Times',
  'pages.userManager.bAWhite.e_channel_id': 'Channel',
  'pages.userManager.bAWhite.i_valid_date': 'Valid Date',
  'pages.userManager.bAWhite.i_valid_date_tip': 'Default Valid Date Is System Setting',
  'pages.userManager.bAWhite.j_status': 'Status',
  'pages.userManager.bAWhite.k_admin_id': 'Admin',
  'pages.userManager.bAWhite.l_credit_amount': 'Credit Amount',
  'pages.userManager.bAWhite.l_credit_amount_tip': 'If Empty Use This',
  'pages.userManager.bAWhite.update_exist': 'Update Exist',
  'pages.userManager.bAWhite.update_exist_no': 'No Update',
  'pages.userManager.bAWhite.update_exist_yes': 'Update',
  'pages.userManager.bAWhite.m_hit_count': 'Hit Count',
  'pages.userManager.bAWhite.n_last_hit_time': 'Last Hit Time',
  'pages.userManager.bAWhite.j_status.normal': 'Normal',
  'pages.userManager.bAWhite.j_status.overdue': 'Overdue',
  'pages.userManager.bAWhite.j_status.seriousOverdue': 'SeriousOverdue',
  'pages.userManager.bAWhite.j_status.overdueIng': 'OverdueIng',
  'pages.userManager.bAWhite.j_status.expired': 'Expired',
  'pages.userManager.bAWhite.j_status.forbidden': 'Forbidden',
  'pages.userManager.bAWhite.confirm1': 'Are you sure to delete',
  'pages.userManager.bAWhite.confirm2': 'Are you sure to recovery',
  'pages.userManager.bAWhite.action.recovery': 'RECOVERY',
  'pages.userManager.bAWhite.action.delete': 'DELETE',
  'pages.userManager.bAWhite.download': 'DOWNLOAD',
  'pages.userManager.bAWhite.import': 'Import WhiteList',
  'pages.userManager.bAWhite.export': 'Export WhiteList',
  //白名单用户
  'pages.userManager.bAWhiteUser.tab.whiteUserList': 'White User',
  'pages.userManager.bAWhiteUser.tab.whiteUserWithOverdueList': 'White User With Overdue',
  'pages.userManager.bAWhiteUser.a_phone': 'Phone',
  'pages.userManager.bAWhiteUser.b_user_id': 'User',
  'pages.userManager.bAWhiteUser.c_span_days': 'Span Days',
  'pages.userManager.bAWhiteUser.d_market_times': 'Market Times',
  'pages.userManager.bAWhiteUser.e_channel_id': 'Channel',
  'pages.userManager.bAWhiteUser.h_admin_file_id': 'Import No',
  'pages.userManager.bAWhiteUser.i_valid_date': 'Valid Date',
  'pages.userManager.bAWhiteUser.j_status': 'Status',
  'pages.userManager.bAWhiteUser.k_admin_id': 'Admin',
  'pages.userManager.bAWhiteUser.l_credit_amount': 'Credit Amount',
  'pages.userManager.bAWhiteUser.m_hit_count': 'Hit Count',
  'pages.userManager.bAWhiteUser.n_last_hit_time': 'Last Hit Time',
  // 黑名单
  'pages.userManager.rBlack.import': 'Import Black',
  'pages.userManager.rBlack.export': 'Export Black',
  'pages.userManager.rBlack.tab.phone': 'phone',
  'pages.userManager.rBlack.tab.idNumber': 'idNumber',
  'pages.userManager.rBlack.tab.idNumber2': 'idNumber2',
  'pages.userManager.rBlack.tab.bankCard': 'bank Card',
  'pages.userManager.rBlack.tab.device': 'device',
  'pages.userManager.rBlack.a_info': 'Info',
  'pages.userManager.rBlack.b_hit_count': 'Hit Count',
  'pages.userManager.rBlack.c_type': 'Type',
  'pages.userManager.rBlack.d_overdate': 'Overdate',
  'pages.userManager.rBlack.e_admin_id': 'Admin',
  'pages.userManager.rBlack.f_black_reason_id': 'Black Reason',
  'pages.userManager.rBlack.g_type': 'Type',
  'pages.userManager.rBlack.h_remark': 'Remark',
  'pages.userManager.rBlack.i_scan': 'Scan',
  'pages.userManager.rBlack.j_scan_date': 'Scan Date',
  'pages.userManager.rBlack.k_gray_hit_count': 'Gray Hit Count',
  'pages.userManager.rBlack.l_admin_file_id': 'Admin File',
  'pages.userManager.rBlack.m_last_hit_time': 'Last Hit Time',
  'pages.userManager.rBlack.n_status': 'status',
  'pages.userManager.rBlack.remove_tip': 'Remove Black: ',
  'pages.userManager.rBlack.recovery_tip': 'Recovery Black: ',
  'pages.userManager.rBlack.reason': 'Black Reason',
  'pages.userManager.rBlack.end_date': 'End Date',
  'pages.userManager.rBlack.d_overdate_tip': 'Default End Date Is System Setting',
  'pages.userManager.rBlack.comment': 'Comment',
  'pages.userManager.rBlack.comment_tip': 'Please Enter Comment',
  'pages.userManager.rBlack.comment_placeholder': 'Please Enter Comment',
  'pages.userManager.rBlack.n_status.normal': 'Normal',
  'pages.userManager.rBlack.n_status.removed': 'Removed',
  //黑名单用户
  'pages.userManager.BlackUser.device': 'Device',
  'pages.userManager.BlackUser.hit': 'Hit',
  'pages.userManager.BlackUser.source': 'Source',
  //营销管理
  'pages.userManager.gBMarketing.b_channel_id': 'Channel',
  'pages.userManager.gBMarketing.c_admin_id': 'Admin',
  'pages.userManager.gBMarketing.d_import_count': 'Import Count',
  'pages.userManager.gBMarketing.e_valid_count': 'Valid Count',
  'pages.userManager.gBMarketing.f_register_count': 'Register Count',
  'pages.userManager.gBMarketing.g_marketing_times': 'Marketing Times',
  'pages.userManager.gBMarketing.h_sms_times': 'Sms Times',
  'pages.userManager.gBMarketing.i_email_times': 'Email Times',
  'pages.userManager.gBMarketing.j_comment': 'Comment',
  'pages.userManager.gBMarketing.k_admin_file_id': 'Admin File',
  'pages.userManager.gBMarketing.l_type': 'Execute Time',
  'pages.userManager.gBMarketing.l_type.delay': 'Delay',
  'pages.userManager.gBMarketing.l_type.delay_tip': 'Delay：明日凌晨空闲时间执行',
  'pages.userManager.gBMarketing.l_type.now': 'Now',
  'pages.userManager.gBMarketing.l_type.now_tip': 'Now：执行期间可能会造成系统卡顿',
  'pages.userManager.gBMarketing.m_status': 'Status',
  'pages.userManager.gBMarketing.n_viewed_count': 'Viewed Count',
  'pages.userManager.gBMarketing.o_viewed_deduplication_count': 'Viewed Deduplication Count',
  'pages.userManager.gBMarketing.p_last_marketing_time': 'Last Marketing Time',
  'pages.userManager.gBMarketing.q_title': 'Title',
  'pages.userManager.gBMarketing.r_register_count': 'Register Count',
  'pages.userManager.gBMarketing.s_repeat_count': 'Repeat Count',
  'pages.userManager.gBMarketing.t_black_count': 'Black Count',
  'pages.userManager.gBMarketing.u_first_marketing_time': 'First Marketing Time',
  'pages.userManager.gBMarketing.process': 'Process',
  'pages.userManager.gBMarketing.marketing': 'Marketing',
  'pages.userManager.gBMarketing.import': 'Import Marketing List',
  'pages.userManager.gBMarketing.user': 'Marketing User',
  'pages.userManager.gBMarketing.batch_marketing': 'Batch Marketing',
  //营销历史
  'pages.userManager.marketingHistory.a_marketing_id': 'Marketing',
  'pages.userManager.marketingHistory.b_admin_id': 'Admin',
  'pages.userManager.marketingHistory.c_sms_templete_id': 'Sms Templete',
  'pages.userManager.marketingHistory.d_theme_id': 'Theme',
  'pages.userManager.marketingHistory.e_batch_sn': 'Batch',
  'pages.userManager.marketingHistory.f_register_count': 'Register Count',
  'pages.userManager.marketingHistory.g_comment': 'Comment',
  'pages.userManager.marketingHistory.h_begin_at': 'Begin',
  'pages.userManager.marketingHistory.i_viewed_count': 'Viewed Count',
  'pages.userManager.marketingHistory.j_viewed_deduplication_count': 'Viewed Deduplication Count',
  'pages.userManager.marketingHistory.k_marketing_count': 'Marketing Count',
  'pages.userManager.marketingHistory.l_type': 'Target User',
  'pages.userManager.marketingHistory.m_status': 'Status',
  'pages.userManager.marketingHistory.n_user_view_count': 'User View Count',
  'pages.userManager.marketingHistory.o_send_email': 'Send Email',
  'pages.userManager.marketingHistory.o_send_email_tip': 'SAME',
  'pages.userManager.marketingHistory.o_send_email_yes': 'Send Email',
  'pages.userManager.marketingHistory.o_send_email_no': 'Not Send Email',
  'pages.userManager.marketingHistory.un_register': 'Un Register',
  'pages.userManager.marketingHistory.un_view': 'Un View',
  'pages.userManager.marketingHistory.viewed': 'Viewd',
  'pages.userManager.marketingHistory.preview': 'Sms Templete Preview',
  // 营销详情
  'pages.userManager.marketingDetail.tab.marketing-success-user': 'Registered User',
  'pages.userManager.marketingDetail.tab.marketing-list': 'Unregistered User',
  'pages.userManager.marketingDetail.a_phone': 'Phone',
  'pages.userManager.marketingDetail.b_name': 'Name',
  'pages.userManager.marketingDetail.c_email': 'Email',
  'pages.userManager.marketingDetail.d_user_id': 'User',
  'pages.userManager.marketingDetail.e_marketing_id': 'Marketing',
  'pages.userManager.marketingDetail.f_marketing_history_id': 'Marketing History',
  'pages.userManager.marketingDetail.g_sms_times': 'Sms Times',
  'pages.userManager.marketingDetail.h_email_times': 'Email Times',
  'pages.userManager.marketingDetail.i_channel_id': 'Channel',
  'pages.userManager.marketingDetail.j_span_days': 'Span Days',
  'pages.userManager.marketingDetail.k_view_count': 'View Count',
  'pages.userManager.marketingDetail.l_last_marketing_time': 'Last Marketing Time',
  'pages.userManager.marketingDetail.m_last_viewed_time': 'Last Viewed Time',
  'pages.userManager.marketingDetail.n_admin_file_id': 'Admin File',
  'pages.userManager.marketingDetail.o_status': 'Status',
  // 导入结果
  'pages.userManager.BEImportResult.a_admin_file_id': 'Admin File',
  'pages.userManager.BEImportResult.b_type': 'Type',
  'pages.userManager.BEImportResult.c_channel_id': 'Channel',
  'pages.userManager.BEImportResult.d_valid_date': 'Valid Date',
  'pages.userManager.BEImportResult.e_import_count': 'Import Count',
  'pages.userManager.BEImportResult.f_valid_count': 'Valid Count',
  'pages.userManager.BEImportResult.g_register_count': 'Register Count',
  'pages.userManager.BEImportResult.h_repeat_count': 'Repeat Count',
  'pages.userManager.BEImportResult.i_admin_id': 'Admin',
  'pages.userManager.BEImportResult.j_during_second': 'During Second',
  'pages.userManager.BEImportResult.k_status': 'Status',
  'pages.userManager.BEImportResult.l_expect_execute_at': 'Expect Execute',
  'pages.userManager.BEImportResult.m_register_count': 'Register Count',
  'pages.userManager.BEImportResult.n_overdue_count': 'Overdue Count',
  // 订单
  'pages.userManager.BorrowDetail.a_user_id': 'User',
  'pages.userManager.BorrowDetail.b_channel_id': 'Channel',
  'pages.userManager.BorrowDetail.c_verify_id': 'Verify',
  'pages.userManager.BorrowDetail.d_product_id': 'Product',
  'pages.userManager.BorrowDetail.g_risk_strategy_id': 'Risk Strategy',
  'pages.userManager.BorrowDetail.h_sn': '',
  'pages.userManager.BorrowDetail.i_outer_sn': 'Outer',
  'pages.userManager.BorrowDetail.j_status': 'Status',
  'pages.userManager.BorrowDetail.k_sub_status': 'Sub Status',
  'pages.userManager.BorrowDetail.l_borrow_count': 'Borrow Count',
  'pages.userManager.BorrowDetail.m_borrow_amount': 'Borrow Amount',
  'pages.userManager.BorrowDetail.o_loan_time': 'Loan Time',
  'pages.userManager.BorrowDetail.p_loan_amount': 'Loan Amount',
  'pages.userManager.BorrowDetail.q_expect_repay_time': 'Expect Repay Time',
  'pages.userManager.BorrowDetail.r_amount_due': 'Amount Due',
  'pages.userManager.BorrowDetail.s_amount_paid': 'Amount Paid',
  'pages.userManager.BorrowDetail.t_settled_time': 'Settled Time',
  'pages.userManager.BorrowDetail.u_settled_period': 'Settled Period',
  'pages.userManager.BorrowDetail.v_amount_due': 'Amount Due',
  'pages.userManager.BorrowDetail.w_loss_amount': 'Loss Amount',
  'pages.userManager.BorrowDetail.y_show_extend_btn': 'Show Extend Btn',
  'pages.userManager.BorrowDetail.z_last_extend_time': 'Last Extend Time',
  'pages.userManager.BorrowDetail.a_a_risk_score': 'Risk Score',
  'pages.userManager.BorrowDetail.a_b_extend_times': 'Extend Times',
  'pages.userManager.BorrowDetail.a_c_partial_times': 'Partial Times',
  'pages.userManager.BorrowDetail.a_d_reduce_times': 'Reduce Times',
  'pages.userManager.BorrowDetail.a_e_coupon_times': 'Coupon Times',
  'pages.userManager.BorrowDetail.a_f_operate_times': 'Operate Times',
  'pages.userManager.BorrowDetail.a_g_span_days': 'Span Days',
  'pages.userManager.BorrowDetail.a_h_total_overdue_days': 'Total Overdue Days',
  'pages.userManager.BorrowDetail.a_i_overdue_days': 'Overdue Days',
  'pages.userManager.BorrowDetail.a_j_idnumber': 'Idnumber',
  'pages.userManager.BorrowDetail.a_k_phone': 'Phone',
  'pages.userManager.BorrowDetail.a_l_name1': 'Name1',
  'pages.userManager.BorrowDetail.a_m_bankcard': 'Bankcard',
  'pages.userManager.BorrowDetail.a_n_name3': 'Name3',
  'pages.userManager.BorrowDetail.a_o_tags': 'Tags',
  'pages.userManager.BorrowDetail.a_p_period_count': 'Period Count',
  'pages.userManager.BorrowDetail.a_r_sign_time': 'Sign Time',
  'pages.userManager.BorrowDetail.a_s_urge_admin_id': 'Urge Admin',
  // 认证详情
  'pages.Borrow.VerifyDetail.a_user_id': 'User',
  'pages.Borrow.VerifyDetail.b_borrow_id': 'Borrow',
  'pages.Borrow.VerifyDetail.c_risk_id': 'Risk',
  'pages.Borrow.VerifyDetail.d_risk_score': 'Risk Score',
  'pages.Borrow.VerifyDetail.e_risk_result': 'Risk Result',
  'pages.Borrow.VerifyDetail.f_status': 'Status',
  'pages.Borrow.VerifyDetail.h_next_expired_date': 'Next Expired Date',
  'pages.Borrow.VerifyDetail.i_idnumber_verify_id': 'Idnumber Verify',
  'pages.Borrow.VerifyDetail.j_idnumber_verify_status': 'Idnumber Verify Status',
  'pages.Borrow.VerifyDetail.k_liveness_verify_id': 'Liveness Verify',
  'pages.Borrow.VerifyDetail.l_liveness_verify_status': 'Liveness Verify Status',
  'pages.Borrow.VerifyDetail.m_contact_verify_id': 'Contact Verify',
  'pages.Borrow.VerifyDetail.n_contact_verify_status': 'Contact Verify Status',
  'pages.Borrow.VerifyDetail.o_job_verify_id': 'Job Verify',
  'pages.Borrow.VerifyDetail.p_job_verify_status': 'Job Verify Status',
  'pages.Borrow.VerifyDetail.q_loan_bank_id': 'Loan Bank',
  'pages.Borrow.VerifyDetail.r_loan_bank_verify_status': 'Loan Bank Verify Status',
  'pages.Borrow.VerifyDetail.s_repay_bank_id': 'Repay Bank',
  'pages.Borrow.VerifyDetail.t_repay_bank_verify_status': 'Repay Bank Verify Status',
  'pages.Borrow.VerifyDetail.u_h5_verify_id': 'Verify',
  'pages.Borrow.VerifyDetail.v_h5_verify_status': 'Verify Status',
  'pages.Borrow.VerifyDetail.w_phone': 'Phone',
  'pages.Borrow.VerifyDetail.x_ocr_verify_id': 'Ocr Verify',
  'pages.Borrow.VerifyDetail.y_ocr_verify_status': 'Ocr Verify Status',
  'pages.Borrow.VerifyDetail.a_b_ocr_verify_times': 'Ocr Verify Times',
  'pages.Borrow.VerifyDetail.a_c_idnumber_verify_times': 'Idnumber Verify Times',
  'pages.Borrow.VerifyDetail.a_d_loan_bank_verify_times': 'Loan Bank Verify Times',
  'pages.Borrow.VerifyDetail.a_e_liveness_verify_times': 'Liveness Verify Times',
  'pages.Borrow.VerifyDetail.a_f_ocr_verify_times': 'Ocr Verify Times',
  'pages.Borrow.VerifyDetail.VerifyHistory': 'Verify History',
  'pages.Borrow.VerifyDetail.review': 'Review',
  'pages.Borrow.VerifyDetail.review_reason': 'Review Reason',
  // 证件号
  'pages.Borrow.Idnumber': 'ID Info',
  'pages.Borrow.Idnumber.d_black_id': 'Black',
  'pages.Borrow.Idnumber.e_grey_id': 'Grey',
  'pages.Borrow.Idnumber.g_valid_date': 'Valid Date',
  'pages.Borrow.Idnumber.h_expired_date': 'Expired Date',
  'pages.Borrow.Idnumber.i_expired_date2': 'Expired Date2',
  'pages.Borrow.Idnumber.j_expired_date3': 'Expired Date3',
  'pages.Borrow.Idnumber.k_expired_date4': 'Expired Date4',
  'pages.Borrow.Idnumber.l_hold_idnumber': 'Hold Idnumber',
  'pages.Borrow.Idnumber.m_idnumber': 'Idnumber',
  'pages.Borrow.Idnumber.n_idnumber2': 'Idnumber2',
  'pages.Borrow.Idnumber.o_idnumber3': 'Idnumber3',
  'pages.Borrow.Idnumber.p_idnumber3': 'Idnumber3',
  'pages.Borrow.Idnumber.q_name1': 'Name1',
  'pages.Borrow.Idnumber.r_name2': 'Name2',
  'pages.Borrow.Idnumber.s_name3': 'Name3',
  'pages.Borrow.Idnumber.t_name4': 'Name4',
  'pages.Borrow.Idnumber.u_gender': 'Gender',
  'pages.Borrow.Idnumber.v_birthday': 'Birthday',
  'pages.Borrow.Idnumber.w_valid_date': 'Valid Date',
  'pages.Borrow.Idnumber.x_idnumber_state_id': 'Idnumber State',
  'pages.Borrow.Idnumber.y_idnumber_province_id': 'Idnumber Province',
  'pages.Borrow.Idnumber.z_idnumber_city_id': 'Idnumber City',
  'pages.Borrow.Idnumber.a_a_district_id': 'District',
  'pages.Borrow.Idnumber.a_b_idnumber_address': 'Idnumber Address',
  'pages.Borrow.Idnumber.a_c_idnumber_state2_id': 'Idnumber State2',
  'pages.Borrow.Idnumber.a_d_idnumber_province2_id': 'Idnumber Province2',
  'pages.Borrow.Idnumber.a_e_idnumber_city2_id': 'Idnumber City2',
  'pages.Borrow.Idnumber.a_f_district2_id': 'District2',
  'pages.Borrow.Idnumber.a_g_idnumber2_address': 'Idnumber2 Address',
  'pages.Borrow.Idnumber.a_h_id_number_same': 'Number Same',
  'pages.Borrow.Idnumber.a_i_id_number2_same': 'Number2 Same',
  'pages.Borrow.Idnumber.a_j_id_number3_same': 'Number3 Same',
  'pages.Borrow.Idnumber.a_k_id_number4_same': 'Number4 Same',
  'pages.Borrow.Idnumber.a_l_name_same': 'Name Same',
  'pages.Borrow.Idnumber.a_m_name2_same': 'Name2 Same',
  'pages.Borrow.Idnumber.a_n_name3_same': 'Name3 Same',
  'pages.Borrow.Idnumber.a_o_name4_same': 'Name4 Same',
  'pages.Borrow.Idnumber.a_p_birthday_same': 'Birthday Same',
  'pages.Borrow.Idnumber.a_q_info': 'Info',
  'pages.Borrow.Idnumber.a_r_info2': 'Info2',
  'pages.Borrow.Idnumber.a_s_info3': 'Info3',
  'pages.Borrow.Idnumber.a_t_info4': 'Info4',
  'pages.Borrow.Idnumber.a_u_info5': 'Info5',
  'pages.Borrow.Idnumber.a_v_info6': 'Info6',
  'pages.Borrow.Idnumber.a_x_index': 'Index',
  'pages.Borrow.Idnumber.a_y_email': 'Email',
  'pages.Borrow.Idnumber.a_z_whatapp': 'Whatapp',
  'pages.Borrow.Idnumber.b_a_facebook': 'Facebook',
  'pages.Borrow.Idnumber.b_b_line': 'Line',
  'pages.Borrow.Idnumber.b_c_admin_id': 'Admin',
  'pages.Borrow.Idnumber.b_d_reasons': 'Reasons',
  'pages.Borrow.Idnumber.b_e_reasons_detail': 'Reasons Detail',
  'pages.Borrow.Idnumber.b_f_validate_result': 'Validate Result',
  'pages.Borrow.Idnumber.b_g_validate_raw': 'Validate Raw',
  'pages.Borrow.Idnumber.same': 'Same',
  'pages.Borrow.Idnumber.not_same': 'Not Same',
  // 联系人
  'pages.Borrow.Contact': 'Contact Info',
  'pages.Borrow.Contact.b_valid_date': 'Valid Date',
  'pages.Borrow.Contact.d_email': 'Email',
  'pages.Borrow.Contact.e_facebook': 'Facebook',
  'pages.Borrow.Contact.f_whatsapp': 'Whatsapp',
  'pages.Borrow.Contact.g_line': 'Line',
  'pages.Borrow.Contact.contact1_name': 'Contact1 Name',
  'pages.Borrow.Contact.contact1_phone': 'Contact1 Phone',
  'pages.Borrow.Contact.j_contact1_relation': 'Contact1 Relation',
  'pages.Borrow.Contact.contact2_name': 'Contact2 Name',
  'pages.Borrow.Contact.contact2_phone': 'Contact2 Phone',
  'pages.Borrow.Contact.m_contact2_relation': 'Contact2 Relation',
  'pages.Borrow.Contact.a_h_index': 'Index',
  'pages.Borrow.Contact.a_l_reasons': 'Reasons',
  'pages.Borrow.Contact.a_m_admin_id': 'Admin',
  'pages.Borrow.Contact.a_n_reasons_detail': 'Reasons Detail',
  'pages.Borrow.Contact.a_o_contact1_sms_contact_id': 'Sms Contact',
  'pages.Borrow.Contact.a_p_contact1_contact_record_id': 'Contact Record',
  'pages.Borrow.Contact.a_q_contact2_sms_contact_id': 'Sms Contact',
  'pages.Borrow.Contact.a_r_contact2_contact_record_id': 'Contact Record',
  // 工作
  'pages.Borrow.Job': 'Job And Other Info',
  'pages.Borrow.Job.a_user_id': 'User',
  'pages.Borrow.Job.c_status': 'Status',
  'pages.Borrow.Job.d_valid_date': 'Valid Date',
  'pages.Borrow.Job.e_personal_loan_purpose': 'Personal Loan Purpose',
  'pages.Borrow.Job.f_expect_loan_days': 'Expect Loan Days',
  'pages.Borrow.Job.g_expect_loan_amount': 'Expect Loan Amount',
  'pages.Borrow.Job.h_marital_status': 'Marital Status',
  'pages.Borrow.Job.i_children_count': 'Children Count',
  'pages.Borrow.Job.j_religion': 'Religion',
  'pages.Borrow.Job.k_preferred_language': 'Preferred Language',
  'pages.Borrow.Job.l_education': 'Education',
  'pages.Borrow.Job.m_residential_type': 'Residential Type',
  'pages.Borrow.Job.n_current_state_id': 'Current State',
  'pages.Borrow.Job.o_current_city_id': 'Current City',
  'pages.Borrow.Job.p_current_district_id': 'Current District',
  'pages.Borrow.Job.q_current_address': 'Current Address',
  'pages.Borrow.Job.r_living_length': 'Living Length',
  'pages.Borrow.Job.s_whatsapp': 'Whatsapp',
  'pages.Borrow.Job.t_facebook': 'Facebook',
  'pages.Borrow.Job.u_email': 'Email',
  'pages.Borrow.Job.v_employment_status': 'Employment Status',
  'pages.Borrow.Job.w_employment_period': 'Employment Period',
  'pages.Borrow.Job.x_monthly_salary': 'Monthly Salary',
  'pages.Borrow.Job.y_payroll_period': 'Payroll Period',
  'pages.Borrow.Job.z_pay_day': 'Pay Day',
  'pages.Borrow.Job.a_a_company_name': 'Company Name',
  'pages.Borrow.Job.a_b_employer_name': 'Employer Name',
  'pages.Borrow.Job.a_c_employer_phone': 'Employer Phone',
  'pages.Borrow.Job.a_d_company_state_id': 'Company State',
  'pages.Borrow.Job.a_e_company_city_id': 'Company City',
  'pages.Borrow.Job.a_f_company_district_id': 'Company District',
  'pages.Borrow.Job.a_g_company_address': 'Company Address',
  'pages.Borrow.Job.a_h_line': 'Line',
  'pages.Borrow.Job.a_j_index': 'Index',
  'pages.Borrow.Job.a_k_employer_related_overdue_borrows': 'Employer Related Overdue Borrows',
  'pages.Borrow.Job.a_l_employer_related_users': 'Employer Related Users',
  'pages.Borrow.Job.a_m_company_related_overdue_borrows': 'Company Related Overdue Borrows',
  'pages.Borrow.Job.a_n_company_related_users': 'Company Related Users',
  'pages.Borrow.Job.a_o_employer_black_id': 'Employer Black',
  'pages.Borrow.Job.a_p_employer_grey_id': 'Employer Grey',
  'pages.Borrow.Job.a_q_reasons': 'Reasons',
  'pages.Borrow.Job.a_r_reasons_detail': 'Reasons Detail',
  'pages.Borrow.Job.a_s_admin_id': 'Admin',
  // 银行卡
  'pages.Borrow.BankCard': 'BankCard Info',
  'pages.Borrow.BankCard.b_status': 'Status',
  'pages.Borrow.BankCard.c_valid_date': 'Valid Date',
  'pages.Borrow.BankCard.d_bank_name': 'Bank Name',
  'pages.Borrow.BankCard.e_bank_code': 'Bank Code',
  'pages.Borrow.BankCard.f_bank_card_no': 'Bank Card',
  'pages.Borrow.BankCard.g_bank_card_img': 'Bank Card Img',
  'pages.Borrow.BankCard.h_bank_card_img2': 'Bank Card Img2',
  'pages.Borrow.BankCard.i_info1': 'Info1',
  'pages.Borrow.BankCard.j_info1': 'Info1',
  'pages.Borrow.BankCard.k_info1': 'Info1',
  'pages.Borrow.BankCard.l_verify_id': 'Verify',
  'pages.Borrow.BankCard.m_index': 'Index',
  'pages.Borrow.BankCard.n_black_id': 'Black',
  'pages.Borrow.BankCard.o_grey_id': 'Grey',
  'pages.Borrow.BankCard.p_loan_bank_id': 'Loan Bank',
  'pages.Borrow.BankCard.q_finance_code': 'Finance Code',
  'pages.Borrow.BankCard.r_repeated_count': 'Repeated Count',
  'pages.Borrow.BankCard.s_first_name': 'First Name',
  'pages.Borrow.BankCard.t_middle_name': 'Middle Name',
  'pages.Borrow.BankCard.u_last_name': 'Last Name',
  'pages.Borrow.BankCard.v_loan_success_times': 'Loan Success Times',
  'pages.Borrow.BankCard.w_loan_total_amount': 'Loan Total Amount',
  'pages.Borrow.BankCard.x_authenticity': 'Authenticity',
  'pages.Borrow.BankCard.y_reasons': 'Reasons',
  'pages.Borrow.BankCard.z_admin_id': 'Admin',
  'pages.Borrow.BankCard.a_a_authenticity_raw': 'Authenticity Raw',
  'pages.Borrow.BankCard.a_b_reasons_detail': 'Reasons Detail',
  // Ocr
  'pages.Borrow.Ocr': 'OCR And Liveness',
};
