export default {
  'pages.layouts.userLayout.title':
    'Ant Design is the most influential web design specification in Xihu district',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password(admin/ant.design)',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.username.placeholder': 'Username: admin or user',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Password: ant.design',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.cancelSelected': 'Cancel Selected',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'batch deletion',
  'pages.searchTable.batchApproval': 'batch approval',
  'pages.common.editIng': 'editIng',
  'pages.common.editExpired': 'Edit Expired',
  'pages.common.pleaseInput': 'Please Input',
  'pages.common.oldValue': 'Old Value',
  'pages.common.pleaseSelect': 'Please Select',
  'pages.common.editSuccess': 'Edit Success',
  'pages.common.check': 'Checking',
  'pages.common.editFailed': 'Edit Failed,Please Retry！',
  'pages.common.option': 'Option',
  'pages.common.explain': 'Option Explain',
  'pages.common.download': 'Stencil Download',
  'pages.common.range': 'Support Range',
  'pages.common.created_at': 'Created At',
  'pages.common.updated_at': 'Updated At',
  'pages.common.borrow_detail': 'Borrow Detail',
  'pages.common.export': 'Export',
  'pages.common.option.delete': 'Delete',
  'pages.common.option.detail': 'Detail',
  'pages.common.option.edit': 'Edit',
  'pages.common.option.release': 'Release',
  'pages.common.option.recovery': 'Recovery',
  'pages.common.option.captchaPlaceHolder': 'Please Enter Captcha',
  'pages.common.option.captchaSendSuccess': 'Captcha Send Success',
  'pages.common.option.captchaSendFailed': 'Captcha Send Failed',
  'pages.common.hit': 'Hit',
  'pages.common.pass': 'Pass',
  'pages.common.refuse': 'Refuse',
  'pages.common.cancel': 'Cancel',
  'pages.common.disable': 'Disable',
  'pages.common.enable': 'Enable',
  'pages.common.open': 'Open',
  'pages.common.close': 'Close',
  'pages.common.move': 'Move',
  'pages.common.switch_tip': 'Are you sure to switch',
  'pages.common.known': 'I Known',
  'pages.statistics.collection.flow.id': 'id',
  'pages.statistics.collection.flow.a_date': 'Date',
  'pages.statistics.collection.flow.source': 'Source',
  'pages.statistics.collection.flow.target': 'Target',
  'pages.statistics.collection.flow.value': 'Count',
  'pages.statistics.collection.flow.value2': 'Amount',
  'pages.statistics.collection.flow.type': 'Type',
  'pages.statistics.collection.flow.code': 'Code',
  'pages.statistics.collection.flow.created_at': 'Created',
  'pages.statistics.collection.flow.updated_at': 'Updated',
  //用户
  'pages.userManager.aUser.id': '',
  'pages.userManager.aUser.a_phone': 'Phone',
  'pages.userManager.aUser.b_name': 'Name',
  'pages.userManager.aUser.c_email': 'Email',
  'pages.userManager.aUser.d_id_number': 'Number',
  'pages.userManager.aUser.e_bankcard_no': 'Bankcard',
  'pages.userManager.aUser.f_credit_amount': 'Credit Amount',
  'pages.userManager.aUser.g_credit_fraction': 'Credit Fraction',
  'pages.userManager.aUser.h_index_no': 'Index',
  'pages.userManager.aUser.i_index_action': 'Index Action',
  'pages.userManager.aUser.j_facebook': 'Facebook',
  'pages.userManager.aUser.k_whatsapp': 'Whatsapp',
  'pages.userManager.aUser.l_channel_id': 'Channel',
  'pages.userManager.aUser.m_channel_hide': 'Channel Hide',
  'pages.userManager.aUser.n_products': 'Products',
  'pages.userManager.aUser.o_intervene': 'Intervene',
  'pages.userManager.aUser.p_block': 'Block',
  'pages.userManager.aUser.q_block_type': 'Block Type',
  'pages.userManager.aUser.r_current_borrow_id': 'Current Borrow',
  'pages.userManager.aUser.s_current_verify_id': 'Current Verify',
  'pages.userManager.aUser.t_cur_borrow_status': 'Cur Borrow Status',
  'pages.userManager.aUser.u_on_way_product_id': 'Way Product',
  'pages.userManager.aUser.v_allow_many_borrow': 'Allow Many Borrow',
  'pages.userManager.aUser.w_register_type': 'Register Type',
  'pages.userManager.aUser.x_tags': 'Tags',
  'pages.userManager.aUser.y_suspect_unload': 'Suspect Unload',
  'pages.userManager.aUser.z_saler_admin_id': 'Saler Admin',
  'pages.userManager.aUser.a_a_review_admin_id': 'Review Admin',
  'pages.userManager.aUser.a_b_collection_admin_id': 'Collection Admin',
  'pages.userManager.aUser.a_c_coupon_count': 'Coupon Count',
  'pages.userManager.aUser.a_d_invite_count': 'Invite Count',
  'pages.userManager.aUser.a_e_message': 'Message',
  'pages.userManager.aUser.a_f_loan_count': 'Loan Count',
  'pages.userManager.aUser.a_f_loan_count_tip': '2 pens for one icon',
  'pages.userManager.aUser.a_g_extend_count': 'Extend Count',
  'pages.userManager.aUser.a_h_overdue_times': 'Overdue Count',
  'pages.userManager.aUser.a_i_repay_max_overdue_days': 'Repay Max Overdue Days',
  'pages.userManager.aUser.a_j_loss': 'Loss',
  'pages.userManager.aUser.a_k_consume': 'Consume',
  'pages.userManager.aUser.a_l_last_settled_time': 'Last Settled Time',
  'pages.userManager.aUser.a_m_access_time': 'Access Time',
  'pages.userManager.aUser.a_n_total_overdue_days': 'Total Overdue Days',
  'pages.userManager.aUser.a_o_service_count': 'Service Count',
  'pages.userManager.aUser.created_at': 'Register Time',
  //白名单
  'pages.userManager.bAWhite.id': '',
  'pages.userManager.bAWhite.a_phone': 'Phone',
  'pages.userManager.bAWhite.b_user_id': 'User',
  'pages.userManager.bAWhite.d_market_times': 'Market Times',
  'pages.userManager.bAWhite.e_channel_id': 'Channel',
  'pages.userManager.bAWhite.i_valid_date': 'Valid Date',
  'pages.userManager.bAWhite.i_valid_date_tip': 'Default Valid Date Is System Setting',
  'pages.userManager.bAWhite.j_status': 'Status',
  'pages.userManager.bAWhite.k_admin_id': 'Admin',
  'pages.userManager.bAWhite.l_credit_amount': 'Credit Amount',
  'pages.userManager.bAWhite.l_credit_amount_tip': 'If Empty Use This',
  'pages.userManager.bAWhite.update_exist': 'Update Exist',
  'pages.userManager.bAWhite.update_exist_no': 'No Update',
  'pages.userManager.bAWhite.update_exist_yes': 'Update',
  'pages.userManager.bAWhite.m_hit_count': 'Hit Count',
  'pages.userManager.bAWhite.n_last_hit_time': 'Last Hit Time',
  'pages.userManager.bAWhite.j_status.normal': 'Normal',
  'pages.userManager.bAWhite.j_status.overdue': 'Overdue',
  'pages.userManager.bAWhite.j_status.seriousOverdue': 'SeriousOverdue',
  'pages.userManager.bAWhite.j_status.overdueIng': 'OverdueIng',
  'pages.userManager.bAWhite.j_status.expired': 'Expired',
  'pages.userManager.bAWhite.j_status.forbidden': 'Forbidden',
  'pages.userManager.bAWhite.confirm1': 'Are you sure to delete',
  'pages.userManager.bAWhite.confirm2': 'Are you sure to recovery',
  'pages.userManager.bAWhite.action.recovery': 'RECOVERY',
  'pages.userManager.bAWhite.action.delete': 'DELETE',
  'pages.userManager.bAWhite.download': 'DOWNLOAD',
  'pages.userManager.bAWhite.import': 'Import WhiteList',
  'pages.userManager.bAWhite.export': 'Export WhiteList',
  //白名单用户
  'pages.userManager.bAWhiteUser.tab.whiteUserList': 'White User',
  'pages.userManager.bAWhiteUser.tab.whiteUserWithOverdueList': 'White User With Overdue',
  'pages.userManager.bAWhiteUser.a_phone': 'Phone',
  'pages.userManager.bAWhiteUser.b_user_id': 'User',
  'pages.userManager.bAWhiteUser.c_span_days': 'Span Days',
  'pages.userManager.bAWhiteUser.d_market_times': 'Market Times',
  'pages.userManager.bAWhiteUser.e_channel_id': 'Channel',
  'pages.userManager.bAWhiteUser.h_admin_file_id': 'Import No',
  'pages.userManager.bAWhiteUser.i_valid_date': 'Valid Date',
  'pages.userManager.bAWhiteUser.j_status': 'Status',
  'pages.userManager.bAWhiteUser.k_admin_id': 'Admin',
  'pages.userManager.bAWhiteUser.l_credit_amount': 'Credit Amount',
  'pages.userManager.bAWhiteUser.m_hit_count': 'Hit Count',
  'pages.userManager.bAWhiteUser.n_last_hit_time': 'Last Hit Time',
  // 黑名单
  'pages.userManager.rBlack.import': 'Import Black',
  'pages.userManager.rBlack.export': 'Export Black',
  'pages.userManager.rBlack.tab.phone': 'phone',
  'pages.userManager.rBlack.tab.idNumber': 'idNumber',
  'pages.userManager.rBlack.tab.idNumber2': 'idNumber2',
  'pages.userManager.rBlack.tab.bankCard': 'bank Card',
  'pages.userManager.rBlack.tab.device': 'device',
  'pages.userManager.rBlack.a_info': 'Info',
  'pages.userManager.rBlack.b_hit_count': 'Hit Count',
  'pages.userManager.rBlack.c_type': 'Type',
  'pages.userManager.rBlack.d_overdate': 'Overdate',
  'pages.userManager.rBlack.e_admin_id': 'Admin',
  'pages.userManager.rBlack.f_black_reason_id': 'Black Reason',
  'pages.userManager.rBlack.g_type': 'Type',
  'pages.userManager.rBlack.h_remark': 'Remark',
  'pages.userManager.rBlack.i_scan': 'Scan',
  'pages.userManager.rBlack.j_scan_date': 'Scan Date',
  'pages.userManager.rBlack.k_gray_hit_count': 'Gray Hit Count',
  'pages.userManager.rBlack.l_admin_file_id': 'Admin File',
  'pages.userManager.rBlack.m_last_hit_time': 'Last Hit Time',
  'pages.userManager.rBlack.n_status': 'status',
  'pages.userManager.rBlack.remove_tip': 'Remove Black: ',
  'pages.userManager.rBlack.recovery_tip': 'Recovery Black: ',
  'pages.userManager.rBlack.reason': 'Black Reason',
  'pages.userManager.rBlack.end_date': 'End Date',
  'pages.userManager.rBlack.d_overdate_tip': 'Default End Date Is System Setting',
  'pages.userManager.rBlack.comment': 'Comment',
  'pages.userManager.rBlack.comment_tip': 'Please Enter Comment',
  'pages.userManager.rBlack.comment_placeholder': 'Please Enter Comment',
  'pages.userManager.rBlack.n_status.normal': 'Normal',
  'pages.userManager.rBlack.n_status.removed': 'Removed',
  //黑名单用户
  'pages.userManager.BlackUser.device': 'Device',
  'pages.userManager.BlackUser.hit': 'Hit',
  'pages.userManager.BlackUser.source': 'Source',
  //营销管理
  'pages.userManager.gBMarketing.b_channel_id': 'Channel',
  'pages.userManager.gBMarketing.c_admin_id': 'Admin',
  'pages.userManager.gBMarketing.d_import_count': 'Import Count',
  'pages.userManager.gBMarketing.e_valid_count': 'Valid Count',
  'pages.userManager.gBMarketing.f_register_count': 'Register Count',
  'pages.userManager.gBMarketing.g_marketing_times': 'Marketing Times',
  'pages.userManager.gBMarketing.h_sms_times': 'Sms Times',
  'pages.userManager.gBMarketing.i_email_times': 'Email Times',
  'pages.userManager.gBMarketing.j_comment': 'Comment',
  'pages.userManager.gBMarketing.k_admin_file_id': 'Admin File',
  'pages.userManager.gBMarketing.l_type': 'Execute Time',
  'pages.userManager.gBMarketing.l_type.delay': 'Delay',
  'pages.userManager.gBMarketing.l_type.delay_tip': 'Delay：明日凌晨空闲时间执行',
  'pages.userManager.gBMarketing.l_type.now': 'Now',
  'pages.userManager.gBMarketing.l_type.now_tip': 'Now：执行期间可能会造成系统卡顿',
  'pages.userManager.gBMarketing.m_status': 'Status',
  'pages.userManager.gBMarketing.n_viewed_count': 'Viewed Count',
  'pages.userManager.gBMarketing.o_viewed_deduplication_count': 'Viewed Deduplication Count',
  'pages.userManager.gBMarketing.p_last_marketing_time': 'Last Marketing Time',
  'pages.userManager.gBMarketing.q_title': 'Title',
  'pages.userManager.gBMarketing.r_register_count': 'Register Count',
  'pages.userManager.gBMarketing.s_repeat_count': 'Repeat Count',
  'pages.userManager.gBMarketing.t_black_count': 'Black Count',
  'pages.userManager.gBMarketing.u_first_marketing_time': 'First Marketing Time',
  'pages.userManager.gBMarketing.process': 'Process',
  'pages.userManager.gBMarketing.marketing': 'Marketing',
  'pages.userManager.gBMarketing.import': 'Import Marketing List',
  'pages.userManager.gBMarketing.user': 'Marketing User',
  'pages.userManager.gBMarketing.batch_marketing': 'Batch Marketing',
  //营销历史
  'pages.userManager.marketingHistory.a_marketing_id': 'Marketing',
  'pages.userManager.marketingHistory.b_admin_id': 'Admin',
  'pages.userManager.marketingHistory.c_sms_templete_id': 'Sms Templete',
  'pages.userManager.marketingHistory.d_theme_id': 'Theme',
  'pages.userManager.marketingHistory.e_batch_sn': 'Batch',
  'pages.userManager.marketingHistory.f_register_count': 'Register Count',
  'pages.userManager.marketingHistory.g_comment': 'Comment',
  'pages.userManager.marketingHistory.h_begin_at': 'Begin',
  'pages.userManager.marketingHistory.i_viewed_count': 'Viewed Count',
  'pages.userManager.marketingHistory.j_viewed_deduplication_count': 'Viewed Deduplication Count',
  'pages.userManager.marketingHistory.k_marketing_count': 'Marketing Count',
  'pages.userManager.marketingHistory.l_type': 'Target User',
  'pages.userManager.marketingHistory.m_status': 'Status',
  'pages.userManager.marketingHistory.n_user_view_count': 'User View Count',
  'pages.userManager.marketingHistory.o_send_email': 'Send Email',
  'pages.userManager.marketingHistory.o_send_email_tip': 'SAME',
  'pages.userManager.marketingHistory.o_send_email_yes': 'Send Email',
  'pages.userManager.marketingHistory.o_send_email_no': 'Not Send Email',
  'pages.userManager.marketingHistory.un_register': 'Un Register',
  'pages.userManager.marketingHistory.un_view': 'Un View',
  'pages.userManager.marketingHistory.viewed': 'Viewd',
  'pages.userManager.marketingHistory.preview': 'Sms Templete Preview',
  // 营销详情
  'pages.userManager.marketingDetail.tab.marketing-success-user': 'Registered User',
  'pages.userManager.marketingDetail.tab.marketing-list': 'Unregistered User',
  'pages.userManager.marketingDetail.a_phone': 'Phone',
  'pages.userManager.marketingDetail.b_name': 'Name',
  'pages.userManager.marketingDetail.c_email': 'Email',
  'pages.userManager.marketingDetail.d_user_id': 'User',
  'pages.userManager.marketingDetail.e_marketing_id': 'Marketing',
  'pages.userManager.marketingDetail.f_marketing_history_id': 'Marketing History',
  'pages.userManager.marketingDetail.g_sms_times': 'Sms Times',
  'pages.userManager.marketingDetail.h_email_times': 'Email Times',
  'pages.userManager.marketingDetail.i_channel_id': 'Channel',
  'pages.userManager.marketingDetail.j_span_days': 'Span Days',
  'pages.userManager.marketingDetail.k_view_count': 'View Count',
  'pages.userManager.marketingDetail.l_last_marketing_time': 'Last Marketing Time',
  'pages.userManager.marketingDetail.m_last_viewed_time': 'Last Viewed Time',
  'pages.userManager.marketingDetail.n_admin_file_id': 'Admin File',
  'pages.userManager.marketingDetail.o_status': 'Status',
  // 导入结果
  'pages.userManager.BEImportResult.a_admin_file_id': 'Admin File',
  'pages.userManager.BEImportResult.b_type': 'Type',
  'pages.userManager.BEImportResult.c_channel_id': 'Channel',
  'pages.userManager.BEImportResult.d_valid_date': 'Valid Date',
  'pages.userManager.BEImportResult.e_import_count': 'Import Count',
  'pages.userManager.BEImportResult.f_valid_count': 'Valid Count',
  'pages.userManager.BEImportResult.g_register_count': 'Register Count',
  'pages.userManager.BEImportResult.h_repeat_count': 'Repeat Count',
  'pages.userManager.BEImportResult.i_admin_id': 'Admin',
  'pages.userManager.BEImportResult.j_during_second': 'During Second',
  'pages.userManager.BEImportResult.k_status': 'Status',
  'pages.userManager.BEImportResult.l_expect_execute_at': 'Expect Execute',
  'pages.userManager.BEImportResult.m_register_count': 'Register Count',
  'pages.userManager.BEImportResult.n_overdue_count': 'Overdue Count',
  // 订单
  'pages.Borrow.BorrowDetail.a_user_id': 'User',
  'pages.Borrow.BorrowDetail.b_channel_id': 'Channel',
  'pages.Borrow.BorrowDetail.c_verify_id': 'Verify',
  'pages.Borrow.BorrowDetail.d_product_id': 'Product',
  'pages.Borrow.BorrowDetail.g_risk_strategy_id': 'Risk Strategy',
  'pages.Borrow.BorrowDetail.h_sn': 'SN',
  'pages.Borrow.BorrowDetail.i_outer_sn': 'Outer',
  'pages.Borrow.BorrowDetail.j_status': 'Status',
  'pages.Borrow.BorrowDetail.k_sub_status': 'Sub Status',
  'pages.Borrow.BorrowDetail.l_borrow_count': 'Borrow Count',
  'pages.Borrow.BorrowDetail.m_borrow_amount': 'Borrow Amount',
  'pages.Borrow.BorrowDetail.o_loan_time': 'Loan Time',
  'pages.Borrow.BorrowDetail.p_loan_amount': 'Loan Amount',
  'pages.Borrow.BorrowDetail.q_expect_repay_time': 'Expect Repay Time',
  'pages.Borrow.BorrowDetail.r_amount_due': 'Amount Due',
  'pages.Borrow.BorrowDetail.s_amount_paid': 'Amount Paid',
  'pages.Borrow.BorrowDetail.t_settled_time': 'Settled Time',
  'pages.Borrow.BorrowDetail.u_settled_period': 'Settled Period',
  'pages.Borrow.BorrowDetail.v_amount_due': 'Amount Due',
  'pages.Borrow.BorrowDetail.w_loss_amount': 'Loss Amount',
  'pages.Borrow.BorrowDetail.y_show_extend_btn': 'Show Extend Btn',
  'pages.Borrow.BorrowDetail.z_last_extend_time': 'Last Extend Time',
  'pages.Borrow.BorrowDetail.a_a_risk_score': 'Risk Score',
  'pages.Borrow.BorrowDetail.a_b_extend_times': 'Extend Times',
  'pages.Borrow.BorrowDetail.a_c_partial_times': 'Partial Times',
  'pages.Borrow.BorrowDetail.a_d_reduce_times': 'Reduce Times',
  'pages.Borrow.BorrowDetail.a_e_coupon_times': 'Coupon Times',
  'pages.Borrow.BorrowDetail.a_f_operate_times': 'Operate Times',
  'pages.Borrow.BorrowDetail.a_g_span_days': 'Span Days',
  'pages.Borrow.BorrowDetail.a_h_total_overdue_days': 'Total Overdue Days',
  'pages.Borrow.BorrowDetail.a_i_overdue_days': 'Overdue Days',
  'pages.Borrow.BorrowDetail.a_j_idnumber': 'Idnumber',
  'pages.Borrow.BorrowDetail.a_k_phone': 'Phone',
  'pages.Borrow.BorrowDetail.a_l_name1': 'Name1',
  'pages.Borrow.BorrowDetail.a_m_bankcard': 'Bankcard',
  'pages.Borrow.BorrowDetail.a_n_name3': 'Name3',
  'pages.Borrow.BorrowDetail.a_o_tags': 'Tags',
  'pages.Borrow.BorrowDetail.a_p_period_count': 'Period Count',
  'pages.Borrow.BorrowDetail.a_r_sign_time': 'Sign Time',
  'pages.Borrow.BorrowDetail.a_s_urge_admin_id': 'Urge Admin',
  'pages.Borrow.BorrowDetail.created_at': 'Created At',
  // 认证详情
  'pages.Borrow.VerifyDetail.a_user_id': 'User',
  'pages.Borrow.VerifyDetail.b_borrow_id': 'Borrow',
  'pages.Borrow.VerifyDetail.c_risk_id': 'Risk',
  'pages.Borrow.VerifyDetail.d_risk_score': 'Risk Score',
  'pages.Borrow.VerifyDetail.e_risk_result': 'Risk Result',
  'pages.Borrow.VerifyDetail.f_status': 'Status',
  'pages.Borrow.VerifyDetail.h_next_expired_date': 'Next Expired Date',
  'pages.Borrow.VerifyDetail.i_idnumber_verify_id': 'Idnumber Verify',
  'pages.Borrow.VerifyDetail.j_idnumber_verify_status': 'Idnumber Verify Status',
  'pages.Borrow.VerifyDetail.k_liveness_verify_id': 'Liveness Verify',
  'pages.Borrow.VerifyDetail.l_liveness_verify_status': 'Liveness Verify Status',
  'pages.Borrow.VerifyDetail.m_contact_verify_id': 'Contact Verify',
  'pages.Borrow.VerifyDetail.n_contact_verify_status': 'Contact Verify Status',
  'pages.Borrow.VerifyDetail.o_job_verify_id': 'Job Verify',
  'pages.Borrow.VerifyDetail.p_job_verify_status': 'Job Verify Status',
  'pages.Borrow.VerifyDetail.q_loan_bank_id': 'Loan Bank',
  'pages.Borrow.VerifyDetail.r_loan_bank_verify_status': 'Loan Bank Verify Status',
  'pages.Borrow.VerifyDetail.s_repay_bank_id': 'Repay Bank',
  'pages.Borrow.VerifyDetail.t_repay_bank_verify_status': 'Repay Bank Verify Status',
  'pages.Borrow.VerifyDetail.u_h5_verify_id': 'Verify',
  'pages.Borrow.VerifyDetail.v_h5_verify_status': 'Verify Status',
  'pages.Borrow.VerifyDetail.w_phone': 'Phone',
  'pages.Borrow.VerifyDetail.x_ocr_verify_id': 'Ocr Verify',
  'pages.Borrow.VerifyDetail.y_ocr_verify_status': 'Ocr Verify Status',
  'pages.Borrow.VerifyDetail.a_b_ocr_verify_times': 'Ocr Verify Times',
  'pages.Borrow.VerifyDetail.a_c_idnumber_verify_times': 'Idnumber Verify Times',
  'pages.Borrow.VerifyDetail.a_d_loan_bank_verify_times': 'Loan Bank Verify Times',
  'pages.Borrow.VerifyDetail.a_e_liveness_verify_times': 'Liveness Verify Times',
  'pages.Borrow.VerifyDetail.a_f_ocr_verify_times': 'Ocr Verify Times',
  'pages.Borrow.VerifyDetail.VerifyHistory': 'Verify History',
  'pages.Borrow.VerifyDetail.review': 'Review',
  'pages.Borrow.VerifyDetail.review_reason': 'Review Reason',
  // 证件号
  'pages.Borrow.Idnumber': 'ID Info',
  'pages.Borrow.Idnumber.d_black_id': 'Black',
  'pages.Borrow.Idnumber.e_grey_id': 'Grey',
  'pages.Borrow.Idnumber.g_valid_date': 'Valid Date',
  'pages.Borrow.Idnumber.h_expired_date': 'Expired Date',
  'pages.Borrow.Idnumber.i_expired_date2': 'Expired Date2',
  'pages.Borrow.Idnumber.j_expired_date3': 'Expired Date3',
  'pages.Borrow.Idnumber.k_expired_date4': 'Expired Date4',
  'pages.Borrow.Idnumber.l_hold_idnumber': 'Hold Idnumber',
  'pages.Borrow.Idnumber.m_idnumber': 'Idnumber',
  'pages.Borrow.Idnumber.n_idnumber2': 'Idnumber2',
  'pages.Borrow.Idnumber.o_idnumber3': 'Idnumber3',
  'pages.Borrow.Idnumber.p_idnumber3': 'Idnumber3',
  'pages.Borrow.Idnumber.q_name1': 'Name1',
  'pages.Borrow.Idnumber.r_name2': 'Name2',
  'pages.Borrow.Idnumber.s_name3': 'Name3',
  'pages.Borrow.Idnumber.t_name4': 'Name4',
  'pages.Borrow.Idnumber.u_gender': 'Gender',
  'pages.Borrow.Idnumber.v_birthday': 'Birthday',
  'pages.Borrow.Idnumber.w_valid_date': 'Valid Date',
  'pages.Borrow.Idnumber.x_idnumber_state_id': 'Idnumber State',
  'pages.Borrow.Idnumber.y_idnumber_province_id': 'Idnumber Province',
  'pages.Borrow.Idnumber.z_idnumber_city_id': 'Idnumber City',
  'pages.Borrow.Idnumber.a_a_district_id': 'District',
  'pages.Borrow.Idnumber.a_b_idnumber_address': 'Idnumber Address',
  'pages.Borrow.Idnumber.a_c_idnumber_state2_id': 'Idnumber State2',
  'pages.Borrow.Idnumber.a_d_idnumber_province2_id': 'Idnumber Province2',
  'pages.Borrow.Idnumber.a_e_idnumber_city2_id': 'Idnumber City2',
  'pages.Borrow.Idnumber.a_f_district2_id': 'District2',
  'pages.Borrow.Idnumber.a_g_idnumber2_address': 'Idnumber2 Address',
  'pages.Borrow.Idnumber.a_h_id_number_same': 'Number Same',
  'pages.Borrow.Idnumber.a_i_id_number2_same': 'Number2 Same',
  'pages.Borrow.Idnumber.a_j_id_number3_same': 'Number3 Same',
  'pages.Borrow.Idnumber.a_k_id_number4_same': 'Number4 Same',
  'pages.Borrow.Idnumber.a_l_name_same': 'Name Same',
  'pages.Borrow.Idnumber.a_m_name2_same': 'Name2 Same',
  'pages.Borrow.Idnumber.a_n_name3_same': 'Name3 Same',
  'pages.Borrow.Idnumber.a_o_name4_same': 'Name4 Same',
  'pages.Borrow.Idnumber.a_p_birthday_same': 'Birthday Same',
  'pages.Borrow.Idnumber.a_q_info': 'Info',
  'pages.Borrow.Idnumber.a_r_info2': 'Info2',
  'pages.Borrow.Idnumber.a_s_info3': 'Info3',
  'pages.Borrow.Idnumber.a_t_info4': 'Info4',
  'pages.Borrow.Idnumber.a_u_info5': 'Info5',
  'pages.Borrow.Idnumber.a_v_info6': 'Info6',
  'pages.Borrow.Idnumber.a_x_index': 'Index',
  'pages.Borrow.Idnumber.a_y_email': 'Email',
  'pages.Borrow.Idnumber.a_z_whatapp': 'Whatapp',
  'pages.Borrow.Idnumber.b_a_facebook': 'Facebook',
  'pages.Borrow.Idnumber.b_b_line': 'Line',
  'pages.Borrow.Idnumber.b_c_admin_id': 'Admin',
  'pages.Borrow.Idnumber.b_d_reasons': 'Reasons',
  'pages.Borrow.Idnumber.b_e_reasons_detail': 'Reasons Detail',
  'pages.Borrow.Idnumber.b_f_validate_result': 'Validate Result',
  'pages.Borrow.Idnumber.b_g_validate_raw': 'Validate Raw',
  'pages.Borrow.Idnumber.same': 'Same',
  'pages.Borrow.Idnumber.not_same': 'Not Same',
  // 联系人
  'pages.Borrow.Contact': 'Contact Info',
  'pages.Borrow.Contact.b_valid_date': 'Valid Date',
  'pages.Borrow.Contact.d_email': 'Email',
  'pages.Borrow.Contact.e_facebook': 'Facebook',
  'pages.Borrow.Contact.f_whatsapp': 'Whatsapp',
  'pages.Borrow.Contact.g_line': 'Line',
  'pages.Borrow.Contact.contact1_name': 'Contact1 Name',
  'pages.Borrow.Contact.contact1_phone': 'Contact1 Phone',
  'pages.Borrow.Contact.j_contact1_relation': 'Contact1 Relation',
  'pages.Borrow.Contact.contact2_name': 'Contact2 Name',
  'pages.Borrow.Contact.contact2_phone': 'Contact2 Phone',
  'pages.Borrow.Contact.m_contact2_relation': 'Contact2 Relation',
  'pages.Borrow.Contact.a_h_index': 'Index',
  'pages.Borrow.Contact.a_l_reasons': 'Reasons',
  'pages.Borrow.Contact.a_m_admin_id': 'Admin',
  'pages.Borrow.Contact.a_n_reasons_detail': 'Reasons Detail',
  'pages.Borrow.Contact.a_o_contact1_sms_contact_id': 'Sms Contact',
  'pages.Borrow.Contact.a_p_contact1_contact_record_id': 'Contact Record',
  'pages.Borrow.Contact.a_q_contact2_sms_contact_id': 'Sms Contact',
  'pages.Borrow.Contact.a_r_contact2_contact_record_id': 'Contact Record',
  // 工作
  'pages.Borrow.Job': 'Job And Other Info',
  'pages.Borrow.Job.a_user_id': 'User',
  'pages.Borrow.Job.c_status': 'Status',
  'pages.Borrow.Job.d_valid_date': 'Valid Date',
  'pages.Borrow.Job.e_personal_loan_purpose': 'Personal Loan Purpose',
  'pages.Borrow.Job.f_expect_loan_days': 'Expect Loan Days',
  'pages.Borrow.Job.g_expect_loan_amount': 'Expect Loan Amount',
  'pages.Borrow.Job.h_marital_status': 'Marital Status',
  'pages.Borrow.Job.i_children_count': 'Children Count',
  'pages.Borrow.Job.j_religion': 'Religion',
  'pages.Borrow.Job.k_preferred_language': 'Preferred Language',
  'pages.Borrow.Job.l_education': 'Education',
  'pages.Borrow.Job.m_residential_type': 'Residential Type',
  'pages.Borrow.Job.n_current_state_id': 'Current State',
  'pages.Borrow.Job.o_current_city_id': 'Current City',
  'pages.Borrow.Job.p_current_district_id': 'Current District',
  'pages.Borrow.Job.q_current_address': 'Current Address',
  'pages.Borrow.Job.r_living_length': 'Living Length',
  'pages.Borrow.Job.s_whatsapp': 'Whatsapp',
  'pages.Borrow.Job.t_facebook': 'Facebook',
  'pages.Borrow.Job.u_email': 'Email',
  'pages.Borrow.Job.v_employment_status': 'Employment Status',
  'pages.Borrow.Job.w_employment_period': 'Employment Period',
  'pages.Borrow.Job.x_monthly_salary': 'Monthly Salary',
  'pages.Borrow.Job.y_payroll_period': 'Payroll Period',
  'pages.Borrow.Job.z_pay_day': 'Pay Day',
  'pages.Borrow.Job.a_a_company_name': 'Company Name',
  'pages.Borrow.Job.a_b_employer_name': 'Employer Name',
  'pages.Borrow.Job.a_c_employer_phone': 'Employer Phone',
  'pages.Borrow.Job.a_d_company_state_id': 'Company State',
  'pages.Borrow.Job.a_e_company_city_id': 'Company City',
  'pages.Borrow.Job.a_f_company_district_id': 'Company District',
  'pages.Borrow.Job.a_g_company_address': 'Company Address',
  'pages.Borrow.Job.a_h_line': 'Line',
  'pages.Borrow.Job.a_j_index': 'Index',
  'pages.Borrow.Job.a_k_employer_related_overdue_borrows': 'Employer Related Overdue Borrows',
  'pages.Borrow.Job.a_l_employer_related_users': 'Employer Related Users',
  'pages.Borrow.Job.a_m_company_related_overdue_borrows': 'Company Related Overdue Borrows',
  'pages.Borrow.Job.a_n_company_related_users': 'Company Related Users',
  'pages.Borrow.Job.a_o_employer_black_id': 'Employer Black',
  'pages.Borrow.Job.a_p_employer_grey_id': 'Employer Grey',
  'pages.Borrow.Job.a_q_reasons': 'Reasons',
  'pages.Borrow.Job.a_r_reasons_detail': 'Reasons Detail',
  'pages.Borrow.Job.a_s_admin_id': 'Admin',
  // 银行卡
  'pages.Borrow.BankCard': 'BankCard Info',
  'pages.Borrow.BankCard.b_status': 'Status',
  'pages.Borrow.BankCard.c_valid_date': 'Valid Date',
  'pages.Borrow.BankCard.d_bank_name': 'Bank Name',
  'pages.Borrow.BankCard.e_bank_code': 'Bank Code',
  'pages.Borrow.BankCard.f_bank_card_no': 'Bank Card',
  'pages.Borrow.BankCard.g_bank_card_img': 'Bank Card Img',
  'pages.Borrow.BankCard.h_bank_card_img2': 'Bank Card Img2',
  'pages.Borrow.BankCard.i_info1': 'Info1',
  'pages.Borrow.BankCard.j_info1': 'Info1',
  'pages.Borrow.BankCard.k_info1': 'Info1',
  'pages.Borrow.BankCard.l_verify_id': 'Verify',
  'pages.Borrow.BankCard.m_index': 'Index',
  'pages.Borrow.BankCard.n_black_id': 'Black',
  'pages.Borrow.BankCard.o_grey_id': 'Grey',
  'pages.Borrow.BankCard.p_loan_bank_id': 'Loan Bank',
  'pages.Borrow.BankCard.q_finance_code': 'Finance Code',
  'pages.Borrow.BankCard.r_repeated_count': 'Repeated Count',
  'pages.Borrow.BankCard.s_first_name': 'First Name',
  'pages.Borrow.BankCard.t_middle_name': 'Middle Name',
  'pages.Borrow.BankCard.u_last_name': 'Last Name',
  'pages.Borrow.BankCard.v_loan_success_times': 'Loan Success Times',
  'pages.Borrow.BankCard.w_loan_total_amount': 'Loan Total Amount',
  'pages.Borrow.BankCard.x_authenticity': 'Authenticity',
  'pages.Borrow.BankCard.y_reasons': 'Reasons',
  'pages.Borrow.BankCard.z_admin_id': 'Admin',
  'pages.Borrow.BankCard.a_a_authenticity_raw': 'Authenticity Raw',
  'pages.Borrow.BankCard.a_b_reasons_detail': 'Reasons Detail',
  // Ocr
  'pages.Borrow.Ocr': 'OCR And Liveness',
  // 短信
  'pages.Borrow.Sms.a_user_id': 'User',
  'pages.Borrow.Sms.b_cat': 'Cat',
  'pages.Borrow.Sms.c_level': 'Level',
  'pages.Borrow.Sms.d_type': 'Type',
  'pages.Borrow.Sms.e_merchant': 'Merchant',
  'pages.Borrow.Sms.f_amount': 'Amount',
  'pages.Borrow.Sms.g_merchant2': 'Merchant2',
  'pages.Borrow.Sms.h_merchant3': 'Merchant3',
  'pages.Borrow.Sms.i_amount2': 'Amount2',
  'pages.Borrow.Sms.j_amount3': 'Amount3',
  'pages.Borrow.Sms.k_type2': 'Type2',
  'pages.Borrow.Sms.l_url': 'Url',
  'pages.Borrow.Sms.m_phone': 'Phone',
  'pages.Borrow.Sms.n_days': 'Days',
  'pages.Borrow.Sms.o_type_time': 'Type Time',
  'pages.Borrow.Sms.p_type3': 'Type3',
  'pages.Borrow.Sms.q_is_deleted': 'Deleted',
  'pages.Borrow.Sms.r_is_contact': 'Contact',
  'pages.Borrow.Sms.s_keyword': 'Keyword',
  'pages.Borrow.Sms.date': 'Date',
  'pages.Borrow.Sms.date_sent': 'Date Sent',
  'pages.Borrow.Sms.thread_id': 'Thread',
  'pages.Borrow.Sms.read': 'Read',
  'pages.Borrow.Sms.seen': 'Seen',
  'pages.Borrow.Sms.status': 'Status',
  'pages.Borrow.Sms.type': 'Type',
  'pages.Borrow.Sms.address': 'Address',
  'pages.Borrow.Sms.body': 'Body',
  'pages.Borrow.Sms.overview': 'Level1 Overview',
  'pages.Borrow.Sms.merchant_overview': 'Merchant Level1 Overview',
  'pages.Borrow.Sms.last_upload_time': 'Last Upload Time',
  'pages.Borrow.Sms.finance1': 'Finance One',
  'pages.Borrow.Sms.finance2': 'Finance Two',
  'pages.Borrow.Sms.contact': 'Contact',
  // 通讯录
  'pages.Borrow.Contact.a_user_id': 'User',
  'pages.Borrow.Contact.b_relation': 'Relation',
  'pages.Borrow.Contact.c_close_level': 'Close Level',
  'pages.Borrow.Contact.d_call_times': 'Call Times',
  'pages.Borrow.Contact.e_registered': 'Registered',
  'pages.Borrow.Contact.f_loan_times': 'Loan Times',
  'pages.Borrow.Contact.g_repay_times': 'Repay Times',
  'pages.Borrow.Contact.h_related_user_id': 'Related User',
  'pages.Borrow.Contact.i_last_call_time': 'Last Call Time',
  'pages.Borrow.Contact.identifier': 'Identifier',
  'pages.Borrow.Contact.displayName': 'DisplayName',
  'pages.Borrow.Contact.givenName': 'GivenName',
  'pages.Borrow.Contact.middleName': 'MiddleName',
  'pages.Borrow.Contact.familyName': 'FamilyName',
  'pages.Borrow.Contact.prefix': 'Prefix',
  'pages.Borrow.Contact.suffix': 'Suffix',
  'pages.Borrow.Contact.company': 'Company',
  'pages.Borrow.Contact.jobTitle': 'JobTitle',
  'pages.Borrow.Contact.androidAccountType': 'AndroidAccountType',
  'pages.Borrow.Contact.androidAccountName': 'AndroidAccountName',
  'pages.Borrow.Contact.phoneValue': 'PhoneValue',
  'pages.Borrow.Contact.phoneLabel': 'PhoneLabel',
  'pages.Borrow.Contact.postalAddresses': 'PostalAddresses',
  'pages.Borrow.Contact.birthday': 'Birthday',
  'pages.Borrow.Contact.j_sms_count': 'Sms Count',
  'pages.Borrow.Contact.k_sms': 'Sms',
  // APP
  'pages.Borrow.App.a_user_id': 'User',
  'pages.Borrow.App.b_level': 'Level',
  'pages.Borrow.App.c_merchant': 'Merchant',
  'pages.Borrow.App.d_merchant_id': 'Merchant',
  'pages.Borrow.App.f_history_installed': 'History Installed',
  'pages.Borrow.App.g_sms_count': 'Sms Count',
  'pages.Borrow.App.appName': 'AppName',
  'pages.Borrow.App.packageName': 'PackageName',
  'pages.Borrow.App.versionName': 'VersionName',
  'pages.Borrow.App.isSystemApp': 'IsSystemApp',
  'pages.Borrow.App.firstInstallTime': 'FirstInstallTime',
  'pages.Borrow.App.h_login_sms_count': 'Login',
  'pages.Borrow.App.i_refuse_sms_count': 'Refuse',
  'pages.Borrow.App.j_accept_sms_count': 'Accept',
  'pages.Borrow.App.k_loan_sms_count': 'Loan',
  'pages.Borrow.App.l_repay_sms_count': 'Repay',
  'pages.Borrow.App.m_extend_sms_count': 'Extend',
  'pages.Borrow.App.n_urge_sms_count': 'Urge',
  'pages.Borrow.App.o_marketing_sms_count': 'Marketing',
  'pages.Borrow.App.p_recall_sms_count': 'Recall',
  'pages.Borrow.App.q_other_sms_count': 'Other',
  'pages.Borrow.App.r_total_sms_count': 'Total',
  'pages.Borrow.App.s_loan_amount': 'Loan Amount',
  'pages.Borrow.App.t_repay_amount': 'Repay Amount',
  // 设备
  'pages.Borrow.Device': 'Device Info',
  'pages.Borrow.Device.a_user_id': 'User',
  'pages.Borrow.Device.b_borrow_id': 'Borrow',
  'pages.Borrow.Device.c_device_id': 'Device',
  'pages.Borrow.Device.d_device': 'Device',
  'pages.Borrow.Device.e_n_max_md5': 'UUUID',
  'pages.Borrow.Device.f_o_index': 'Index',
  'pages.Borrow.Device.g_p_index': 'Index',
  'pages.Borrow.Device.h_q_user_ids': 'User Ids',
  'pages.Borrow.Device.i_r_user_ids': 'User Ids',
  'pages.Borrow.Device.version': 'Version',
  'pages.Borrow.Device.board': 'Board',
  'pages.Borrow.Device.bootloader': 'Bootloader',
  'pages.Borrow.Device.brand': 'Brand',
  'pages.Borrow.Device.device': 'Device',
  'pages.Borrow.Device.display': 'Display',
  'pages.Borrow.Device.fingerprint': 'Fingerprint',
  'pages.Borrow.Device.hardware': 'Hardware',
  'pages.Borrow.Device.host': 'Host',
  'pages.Borrow.Device.id2': 'Id2',
  'pages.Borrow.Device.manufacturer': 'Manufacturer',
  'pages.Borrow.Device.model': 'Model',
  'pages.Borrow.Device.product': 'Product',
  'pages.Borrow.Device.type': 'Type',
  'pages.Borrow.Device.isPhysicalDevice': 'IsPhysicalDevice',
  'pages.Borrow.Device.serialNumber': 'SerialNumber',
  'pages.Borrow.Device.name': 'Name',
  'pages.Borrow.Device.systemName': 'SystemName',
  'pages.Borrow.Device.systemVersion': 'SystemVersion',
  'pages.Borrow.Device.localizedModel': 'LocalizedModel',
  'pages.Borrow.Device.identifierForVendor': 'IdentifierForVendor',
  'pages.Borrow.Device.appCodeName': 'AppCodeName',
  'pages.Borrow.Device.appName': 'AppName',
  'pages.Borrow.Device.appVersion': 'AppVersion',
  'pages.Borrow.Device.deviceMemory': 'DeviceMemory',
  'pages.Borrow.Device.language': 'Language',
  'pages.Borrow.Device.languages': 'Languages',
  'pages.Borrow.Device.platform': 'Platform',
  'pages.Borrow.Device.productSub': 'ProductSub',
  'pages.Borrow.Device.userAgent': 'UserAgent',
  'pages.Borrow.Device.vendor': 'Vendor',
  'pages.Borrow.Device.vendorSub': 'VendorSub',
  'pages.Borrow.Device.hardwareConcurrency': 'HardwareConcurrency',
  'pages.Borrow.Device.maxTouchPoints': 'MaxTouchPoints',
  'pages.Borrow.Device.deviceID': 'DeviceID',
  'pages.Borrow.Device.isRoot': 'IsRoot',
  // 设备动态信息
  'pages.Borrow.DynamicDevice': 'Dynamic Device Info',
  'pages.Borrow.DynamicDevice.a_user_id': 'User',
  'pages.Borrow.DynamicDevice.b_borrow_id': 'Borrow',
  'pages.Borrow.DynamicDevice.d_device': 'Device',
  'pages.Borrow.DynamicDevice.e_node': 'Node',
  'pages.Borrow.DynamicDevice.latitude': 'Latitude',
  'pages.Borrow.DynamicDevice.longitude': 'Longitude',
  'pages.Borrow.DynamicDevice.altitude': 'Altitude',
  'pages.Borrow.DynamicDevice.connectivityType': 'ConnectivityType',
  'pages.Borrow.DynamicDevice.ip': '',
  'pages.Borrow.DynamicDevice.macAddress': 'MacAddress',
  'pages.Borrow.DynamicDevice.connectionType': 'ConnectionType',
  'pages.Borrow.DynamicDevice.hostCount': 'HostCount',
  'pages.Borrow.DynamicDevice.ssid': 'Ssid',
  'pages.Borrow.DynamicDevice.geo_location_country': 'Geo Location Country',
  'pages.Borrow.DynamicDevice.geo_location_state': 'Geo Location State',
  'pages.Borrow.DynamicDevice.geo_location_city': 'Geo Location City',
  'pages.Borrow.DynamicDevice.geo_location_address': 'Geo Location Address',
  'pages.Borrow.DynamicDevice.ip_location_country': 'Location Country',
  'pages.Borrow.DynamicDevice.ip_location_state': 'Location State',
  'pages.Borrow.DynamicDevice.ip_location_city': 'Location City',
  'pages.Borrow.DynamicDevice.ip_location_address': 'Location Address',
  'pages.Borrow.DynamicDevice.battery': 'Battery',
  'pages.Borrow.DynamicDevice.operator_name': 'Operator Name',
  'pages.Borrow.DynamicDevice.operator_country_code': 'Operator Country Code',
  'pages.Borrow.DynamicDevice.language_code': 'Language Code',
  'pages.Borrow.DynamicDevice.country_code': 'Country Code',
  'pages.Borrow.DynamicDevice.ip_lat': 'Lat',
  'pages.Borrow.DynamicDevice.ip_lon': 'Lon',
  'pages.Borrow.DynamicDevice.ip_gps_distance': 'Gps Distance',
  // 相册
  'pages.Borrow.Photo': 'Photo Info',
  'pages.Borrow.Photo.a_user_id': 'User',
  'pages.Borrow.Photo.one_year_ago_count': 'One Year Ago Count',
  'pages.Borrow.Photo.one_month_ago_count': 'One Month Ago Count',
  'pages.Borrow.Photo.one_week_ago_count': 'One Week Ago Count',
  'pages.Borrow.Photo.one_day_ago_count': 'One Day Ago Count',
  // 审核小组
  'pages.Borrow.ReviewGroup.a_name': 'Name',
  'pages.Borrow.ReviewGroup.b_borrow_times': 'Borrow Times',
  'pages.Borrow.ReviewGroup.c_weight': 'Weight',
  'pages.Borrow.ReviewGroup.d_status': 'Status',
  'pages.Borrow.ReviewGroup.e_channels': 'Channels',
  'pages.Borrow.ReviewGroup.f_admins': 'Admins',
  'pages.Borrow.ReviewGroup.g_mode': 'Mode',
  'pages.Borrow.ReviewGroup.h_products': 'Products',
  'pages.Borrow.ReviewGroup.i_review_wait_count': 'Review Wait Count',
  'pages.Borrow.ReviewGroup.j_review_refuse_count': 'Review Refuse Count',
  'pages.Borrow.ReviewGroup.k_review_accept_count': 'Review Accept Count',
  'pages.Borrow.ReviewGroup.check': 'Check Review Config',
  'pages.Borrow.ReviewGroup.add': 'New Review Group',
  'pages.Borrow.ReviewGroup.e_channels_tooltip': 'No Participate In Weight',
  'pages.Borrow.ReviewGroup.release_count': 'Release Count',
  'pages.Borrow.ReviewGroup.release_count_placeholder': 'Please Input Release Count',
  'pages.Borrow.ReviewGroup.release_count_rule': 'Input Value Not Than',
  'pages.Borrow.ReviewGroup.release_direction': 'Release Order',
  'pages.Borrow.ReviewGroup.release_newest': 'Newest',
  'pages.Borrow.ReviewGroup.release_oldest': 'Oldest',
  'pages.Borrow.ReviewGroup.after_group_id': 'Receive Group',
  // 审核管理员
  'pages.Borrow.ReviewAdmin.a_name': 'Name',
  'pages.Borrow.ReviewAdmin.b_admin_id': 'Admin',
  'pages.Borrow.ReviewAdmin.c_review_group_id': 'Review Group',
  'pages.Borrow.ReviewAdmin.g_can_contact': 'Can Contact',
  'pages.Borrow.ReviewAdmin.h_can_sms': 'Can Sms',
  'pages.Borrow.ReviewAdmin.i_can_risk': 'Can Risk',
  'pages.Borrow.ReviewAdmin.k_can_app': 'Can App',
  'pages.Borrow.ReviewAdmin.l_can_history_borrow': 'Can History Borrow',
  'pages.Borrow.ReviewAdmin.m_borrow_times': 'Borrow Times',
  'pages.Borrow.ReviewAdmin.n_review_wait_count': 'Wait Count',
  'pages.Borrow.ReviewAdmin.o_review_refuse_count': 'Refuse Count',
  'pages.Borrow.ReviewAdmin.p_review_accept_count': 'Accept Count',
  'pages.Borrow.ReviewAdmin.q_review_wait_count1': 'Wait Count1',
  'pages.Borrow.ReviewAdmin.r_review_wait_count2': 'Wait Count2',
  'pages.Borrow.ReviewAdmin.s_review_wait_count3': 'Wait Count3',
  'pages.Borrow.ReviewAdmin.j_status': 'Status',
  // 审核订单
  'pages.Borrow.ReviewBorrow.a_borrow_id': 'Borrow',
  'pages.Borrow.ReviewBorrow.b_admin_id': 'Admin',
  'pages.Borrow.ReviewBorrow.c_result': 'Result',
  'pages.Borrow.ReviewBorrow.d_id_number_result': 'Number',
  'pages.Borrow.ReviewBorrow.e_contact_persion_result': 'Contact',
  'pages.Borrow.ReviewBorrow.f_job_result': 'Job',
  'pages.Borrow.ReviewBorrow.g_contact_result': 'Contact',
  'pages.Borrow.ReviewBorrow.h_sms_result': 'Sms',
  'pages.Borrow.ReviewBorrow.i_risk_result': 'Risk',
  'pages.Borrow.ReviewBorrow.j_app_result': 'App',
  'pages.Borrow.ReviewBorrow.k_history_result': 'History',
  'pages.Borrow.ReviewBorrow.l_flow_count': 'Flow Count',
  'pages.Borrow.ReviewBorrow.m_review_group_id': 'Review Group',
  'pages.Borrow.ReviewBorrow.n_borrow_times_type': 'Borrow Times Type',
  'pages.Borrow.ReviewBorrow.o_device_result': 'Device',
  'pages.Borrow.ReviewBorrow.p_bank_result': 'Bank',
  'pages.Borrow.ReviewBorrow.q_comment': 'Comment',
  'pages.Borrow.ReviewBorrow.r_liveness_result': 'Liveness',
  'pages.Borrow.ReviewBorrow.s_ocr_result': 'Ocr',
  'pages.Borrow.ReviewBorrow.batchMove': 'Batch Move',
  'pages.Borrow.ReviewBorrow.review': 'Review',
  'pages.Borrow.ReviewBorrow.batchMoveTooltip': 'Select借款类型种类和管理员后可以批量操作',
  // 审核订单流转记录
  'pages.Borrow.BHReviewBorrowFlow.b_before_admin_id': 'Before Admin',
  'pages.Borrow.BHReviewBorrowFlow.c_before_review_group_id': 'Before Review Group',
  'pages.Borrow.BHReviewBorrowFlow.d_after_admin_id': 'After Admin',
  'pages.Borrow.BHReviewBorrowFlow.e_after_review_group_id': 'After Review Group',
  'pages.Borrow.BHReviewBorrowFlow.f_admin_id': 'Admin',
  'pages.Borrow.BHReviewBorrowFlow.g_type': 'Type',
  'pages.Borrow.BHReviewBorrowFlow.created_at': 'Flow Time',
  // 放款
  'pages.Loan.processing-loan': 'Processing',
  'pages.Loan.unknown-loan': 'Unknown',
  'pages.Loan.fail-loan': 'Fail',
  'pages.Loan.success-loan': 'Success',
  'pages.Loan.intercept-loan': 'Intercept',
  'pages.Loan.c_payment_channel': 'Payment Channel',
  'pages.Loan.d_loan_time': 'Success Time',
  'pages.Loan.e_amount': 'Amount',
  'pages.Loan.f_status': 'Status',
  'pages.Loan.g_receiver_name': 'Receiver Name',
  'pages.Loan.h_receiver_bankcard_number': 'Receiver Bankcard Number',
  'pages.Loan.i_receiver_bankcard_name': 'Receiver Bankcard Name',
  'pages.Loan.j_receiver_bankcard_code': 'Receiver Bankcard Code',
  'pages.Loan.k_financial_system_code': 'Financial System Code',
  'pages.Loan.l_call_times': 'Call Times',
  'pages.Loan.m_callback_times': 'Callback Times',
  'pages.Loan.n_error_message': 'Error Message',
  'pages.Loan.n_error_message2': '拦截 Message',
  'pages.Loan.created_at': 'Loan Time',
  'pages.Loan.updated_at1': 'Failed Time',
  'pages.Loan.updated_at2': '拦截 Time',
  'pages.Loan.option.transfer': 'Transfer',
  'pages.Loan.option.transfer_tip1': 'Are you sure transfer',
  'pages.Loan.option.transfer_tip2': 'money $',
  'pages.Loan.option.transfer_tip3': 'This transfer has hit loan risk,Are you sure to transfer',
  'pages.Loan.option.transfer_tip4': 'the total money $',
  // 放款日志
  'pages.LoanLog.c_admin_id': 'Admin',
  'pages.LoanLog.d_loan_bank_id': 'Loan Bank',
  'pages.LoanLog.e_payment_channel': 'Payment Channel',
  'pages.LoanLog.f_method': 'Method',
  'pages.LoanLog.g_type': 'Type',
  'pages.LoanLog.h_status': 'Status',
  'pages.LoanLog.i_receiver_name': 'Receiver Name',
  'pages.LoanLog.j_receiver_bankcard_number': 'Receiver Bankcard Number',
  'pages.LoanLog.k_receiver_bankcard_name': 'Receiver Bankcard Name',
  'pages.LoanLog.l_receiver_bankcard_code': 'Receiver Bankcard Code',
  'pages.LoanLog.m_financial_system_code': 'Financial System Code',
  'pages.LoanLog.o_loan_time': 'Loan Time',
  'pages.LoanLog.p_reference': 'Reference',
  'pages.LoanLog.q_outer_sn': 'Outer',
  'pages.LoanLog.r_amount': 'Amount',
  'pages.LoanLog.s_fee': 'Fee',
  'pages.LoanLog.t_sync_code': 'Sync Code',
  'pages.LoanLog.u_sync_message': 'Sync Message',
  'pages.LoanLog.v_sync_raw': 'Sync Raw',
  'pages.LoanLog.w_callback_code': 'Callback Code',
  'pages.LoanLog.x_callback_message': 'Callback Message',
  'pages.LoanLog.y_callback_raw': 'Callback Raw',
  'pages.LoanLog.z_remark': 'Remark',
  'pages.LoanLog.a_a_certificate': 'Certificate',
  'pages.LoanLog.a_b_index': 'Index',
  'pages.LoanLog.detail': 'Detail',
  'pages.LoanLog.borrow_info': 'Borrow Info',
  'pages.LoanLog.log_info': 'Log Info',
  'pages.OBKyc.a_name': 'Name',
  'pages.OBKyc.b_channel_code': 'Channel Code',
  'pages.OBKyc.c_parent_id': 'Parent',
  'pages.OBKyc.d_logo': 'Logo',
  'pages.OBKyc.e_method': 'Method',
  'pages.OBKyc.f_sort': 'Sort',
  'pages.OBKyc.g_status': 'Status',
  'pages.OBKyc.h_method_name': 'Method Name',
  'pages.OBKyc.i_description': 'Description',
  'pages.HJSmsTemplate.a_sender_id': 'Sender',
  'pages.HJSmsTemplate.b_node_type': 'Node Type',
  'pages.HJSmsTemplate.c_type': 'Type',
  'pages.HJSmsTemplate.d_template': 'Template',
  'pages.HJSmsTemplate.e_days': 'Days',
  'pages.HJSmsTemplate.f_status': 'Status',
  'pages.HJSmsTemplate.g_count': 'Count',
  'pages.HJSmsTemplate.h_yesterday_count': 'Yesterday Count',
  'pages.HJSmsTemplate.i_proportion': 'Proportion',
  'pages.HJSmsTemplate.j_default_sms_channel_id': 'Default Sms Channel',
  'pages.HJSmsTemplate.updated_at': 'Updated',
  'pages.HJSmsTemplate.created_at': 'Created',
  'pages.KASmsTemplateOperatorRole.a_sms_template_id': 'Sms Template',
  'pages.KASmsTemplateOperatorRole.b_sms_template_operator_id': 'Sms Template Operator',
  'pages.KASmsTemplateOperatorRole.c_sms_channel_id': 'Sms Channel',
  'pages.KASmsTemplateOperatorRole.d_proportion': 'Proportion',
  'pages.KASmsTemplateOperatorRole.e_sender_id': 'Sender',
  'pages.KASmsTemplateOperatorRole.updated_at': 'Updated',
  'pages.KASmsTemplateOperatorRole.created_at': 'Created',
};
