export default {
  'pages.layouts.userLayout.title':
    'Ant Design is the most influential web design specification in Xihu district',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password(admin/ant.design)',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.username.placeholder': 'Username: admin or user',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Password: ant.design',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'chosen',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'batch deletion',
  'pages.searchTable.batchApproval': 'batch approval',
  'pages.common.editIng': 'editIng',
  'pages.common.editSuccess': 'Edit Success',
  'pages.common.editFailed': 'Edit Failed,Please Retry！',
  'pages.common.option': 'Option',
  'pages.common.explain': 'Option Explain',
  'pages.common.download': 'Stencil Download',
  'pages.common.range': 'Support Range',
  'pages.common.created_at': 'Created At',
  'pages.common.updated_at': 'Updated At',
  'pages.common.borrow_detail': 'Borrow Detail',

  'pages.statistics.collection.flow.id': 'id',
  'pages.statistics.collection.flow.a_date': 'Date',
  'pages.statistics.collection.flow.source': 'Source',
  'pages.statistics.collection.flow.target': 'Target',
  'pages.statistics.collection.flow.value': 'Count',
  'pages.statistics.collection.flow.value2': 'Amount',
  'pages.statistics.collection.flow.type': 'Type',
  'pages.statistics.collection.flow.code': 'Code',
  'pages.statistics.collection.flow.created_at': 'Created',
  'pages.statistics.collection.flow.updated_at': 'Updated',
  //用户
  'pages.userManager.aUser.id': '',
  'pages.userManager.aUser.a_phone': 'Phone',
  'pages.userManager.aUser.b_name': 'Name',
  'pages.userManager.aUser.c_email': 'Email',
  'pages.userManager.aUser.d_id_number': 'Number',
  'pages.userManager.aUser.e_bankcard_no': 'Bankcard',
  'pages.userManager.aUser.f_credit_amount': 'Credit Amount',
  'pages.userManager.aUser.g_credit_fraction': 'Credit Fraction',
  'pages.userManager.aUser.h_index_no': 'Index',
  'pages.userManager.aUser.i_index_action': 'Index Action',
  'pages.userManager.aUser.j_facebook': 'Facebook',
  'pages.userManager.aUser.k_whatsapp': 'Whatsapp',
  'pages.userManager.aUser.l_channel_id': 'Channel',
  'pages.userManager.aUser.m_channel_hide': 'Channel Hide',
  'pages.userManager.aUser.n_products': 'Products',
  'pages.userManager.aUser.o_intervene': 'Intervene',
  'pages.userManager.aUser.p_block': 'Block',
  'pages.userManager.aUser.q_block_type': 'Block Type',
  'pages.userManager.aUser.r_current_borrow_id': 'Current Borrow',
  'pages.userManager.aUser.s_current_verify_id': 'Current Verify',
  'pages.userManager.aUser.t_cur_borrow_status': 'Cur Borrow Status',
  'pages.userManager.aUser.u_on_way_product_id': 'Way Product',
  'pages.userManager.aUser.v_allow_many_borrow': 'Allow Many Borrow',
  'pages.userManager.aUser.w_register_type': 'Register Type',
  'pages.userManager.aUser.x_tags': 'Tags',
  'pages.userManager.aUser.y_suspect_unload': 'Suspect Unload',
  'pages.userManager.aUser.z_saler_admin_id': 'Saler Admin',
  'pages.userManager.aUser.a_a_review_admin_id': 'Review Admin',
  'pages.userManager.aUser.a_b_collection_admin_id': 'Collection Admin',
  'pages.userManager.aUser.a_c_coupon_count': 'Coupon Count',
  'pages.userManager.aUser.a_d_invite_count': 'Invite Count',
  'pages.userManager.aUser.a_e_message': 'Message',
  'pages.userManager.aUser.a_f_loan_count': 'Loan Count',
  'pages.userManager.aUser.a_f_loan_count_tip': '2 pens for one icon',
  'pages.userManager.aUser.a_g_extend_count': 'Extend Count',
  'pages.userManager.aUser.a_h_overdue_times': 'Overdue Count',
  'pages.userManager.aUser.a_i_repay_max_overdue_days': 'Repay Max Overdue Days',
  'pages.userManager.aUser.a_j_loss': 'Loss',
  'pages.userManager.aUser.a_k_consume': 'Consume',
  'pages.userManager.aUser.a_l_last_settled_time': 'Last Settled Time',
  'pages.userManager.aUser.a_m_access_time': 'Access Time',
  'pages.userManager.aUser.a_n_total_overdue_days': 'Total Overdue Days',
  'pages.userManager.aUser.a_o_service_count': 'Service Count',
  'pages.userManager.aUser.created_at': 'Register Time',
  //白名单
  'pages.userManager.bAWhite.id': '',
  'pages.userManager.bAWhite.a_phone': 'Phone',
  'pages.userManager.bAWhite.b_user_id': 'User',
  'pages.userManager.bAWhite.d_market_times': 'Market Times',
  'pages.userManager.bAWhite.e_channel_id': 'Channel',
  'pages.userManager.bAWhite.i_valid_date': 'Valid Date',
  'pages.userManager.bAWhite.j_status': 'Status',
  'pages.userManager.bAWhite.k_admin_id': 'Admin',
  'pages.userManager.bAWhite.l_credit_amount': 'Credit Amount',
  'pages.userManager.bAWhite.m_hit_count': 'Hit Count',
  'pages.userManager.bAWhite.n_last_hit_time': 'Last Hit Time',
  'pages.userManager.bAWhite.j_status.normal': 'Normal',
  'pages.userManager.bAWhite.j_status.overdue': 'Overdue',
  'pages.userManager.bAWhite.j_status.seriousOverdue': 'SeriousOverdue',
  'pages.userManager.bAWhite.j_status.overdueIng': 'OverdueIng',
  'pages.userManager.bAWhite.j_status.expired': 'Expired',
  'pages.userManager.bAWhite.j_status.forbidden': 'Forbidden',
  'pages.userManager.bAWhite.confirm1': 'Are you sure to delete',
  'pages.userManager.bAWhite.confirm2': 'Are you sure to recovery',
  'pages.userManager.bAWhite.action.recovery': 'RECOVERY',
  'pages.userManager.bAWhite.action.delete': 'DELETE',
  'pages.userManager.bAWhite.download': 'DOWNLOAD',
  'pages.userManager.bAWhite.import': 'Import WhiteList',
  'pages.userManager.bAWhite.export': 'Export WhiteList',
  //白名单用户
  'pages.userManager.bAWhiteUser.tab.whiteUserList': 'White User',
  'pages.userManager.bAWhiteUser.tab.whiteUserWithOverdueList': 'White User With Overdue',
  'pages.userManager.bAWhiteUser.a_phone': 'Phone',
  'pages.userManager.bAWhiteUser.b_user_id': 'User',
  'pages.userManager.bAWhiteUser.c_span_days': 'Span Days',
  'pages.userManager.bAWhiteUser.d_market_times': 'Market Times',
  'pages.userManager.bAWhiteUser.e_channel_id': 'Channel',
  'pages.userManager.bAWhiteUser.h_admin_file_id': 'Import No',
  'pages.userManager.bAWhiteUser.i_valid_date': 'Valid Date',
  'pages.userManager.bAWhiteUser.j_status': 'Status',
  'pages.userManager.bAWhiteUser.k_admin_id': 'Admin',
  'pages.userManager.bAWhiteUser.l_credit_amount': 'Credit Amount',
  'pages.userManager.bAWhiteUser.m_hit_count': 'Hit Count',
  'pages.userManager.bAWhiteUser.n_last_hit_time': 'Last Hit Time',
  // 黑名单
  'pages.userManager.rBlack.import': 'Import Black',
  'pages.userManager.rBlack.export': 'Export Black',
  'pages.userManager.rBlack.tab.phone': 'phone',
  'pages.userManager.rBlack.tab.idNumber': 'idNumber',
  'pages.userManager.rBlack.tab.idNumber2': 'idNumber2',
  'pages.userManager.rBlack.tab.bankCard': 'bank Card',
  'pages.userManager.rBlack.tab.device': 'device',
  'pages.userManager.rBlack.a_info': 'Info',
  'pages.userManager.rBlack.b_hit_count': 'Hit Count',
  'pages.userManager.rBlack.c_type': 'Type',
  'pages.userManager.rBlack.d_overdate': 'Overdate',
  'pages.userManager.rBlack.e_admin_id': 'Admin',
  'pages.userManager.rBlack.f_black_reason_id': 'Black Reason',
  'pages.userManager.rBlack.g_type': 'Type',
  'pages.userManager.rBlack.h_remark': 'Remark',
  'pages.userManager.rBlack.i_scan': 'Scan',
  'pages.userManager.rBlack.j_scan_date': 'Scan Date',
  'pages.userManager.rBlack.k_gray_hit_count': 'Gray Hit Count',
  'pages.userManager.rBlack.l_admin_file_id': 'Admin File',
  'pages.userManager.rBlack.m_last_hit_time': 'Last Hit Time',
};
