export default {
  'pages.layouts.userLayout.title': 'Ant Design 是西湖区最具影响力的 Web 设计规范',
  'pages.login.accountLogin.tab': '账户密码登录',
  'pages.login.accountLogin.errorMessage': '错误的用户名和密码(admin/ant.design)',
  'pages.login.failure': '登录失败，请重试！',
  'pages.login.success': '登录成功！',
  'pages.login.username.placeholder': '用户名: admin or user',
  'pages.login.username.required': '用户名是必填项！',
  'pages.login.password.placeholder': '密码: ant.design',
  'pages.login.password.required': '密码是必填项！',
  'pages.login.phoneLogin.tab': '手机号登录',
  'pages.login.phoneLogin.errorMessage': '验证码错误',
  'pages.login.phoneNumber.placeholder': '请输入手机号！',
  'pages.login.phoneNumber.required': '手机号是必填项！',
  'pages.login.phoneNumber.invalid': '不合法的手机号！',
  'pages.login.captcha.placeholder': '请输入验证码！',
  'pages.login.captcha.required': '验证码是必填项！',
  'pages.login.phoneLogin.getVerificationCode': '获取验证码',
  'pages.getCaptchaSecondText': '秒后重新获取',
  'pages.login.rememberMe': '自动登录',
  'pages.login.forgotPassword': '忘记密码 ?',
  'pages.login.submit': '登录',
  'pages.login.loginWith': '其他登录方式 :',
  'pages.login.registerAccount': '注册账户',
  'pages.welcome.link': '欢迎使用',
  'pages.welcome.alertMessage': '更快更强的重型组件，已经发布。',
  'pages.admin.subPage.title': ' 这个页面只有 admin 权限才能查看',
  'pages.admin.subPage.alertMessage': 'umi ui 现已发布，欢迎使用 npm run ui 启动体验。',
  'pages.searchTable.createForm.newRule': '新建规则',
  'pages.searchTable.updateForm.ruleConfig': '规则配置',
  'pages.searchTable.updateForm.basicConfig': '基本信息',
  'pages.searchTable.updateForm.ruleName.nameLabel': '规则名称',
  'pages.searchTable.updateForm.ruleName.nameRules': '请输入规则名称！',
  'pages.searchTable.updateForm.ruleDesc.descLabel': '规则描述',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': '请输入至少五个字符',
  'pages.searchTable.updateForm.ruleDesc.descRules': '请输入至少五个字符的规则描述！',
  'pages.searchTable.updateForm.ruleProps.title': '配置规则属性',
  'pages.searchTable.updateForm.object': '监控对象',
  'pages.searchTable.updateForm.ruleProps.templateLabel': '规则模板',
  'pages.searchTable.updateForm.ruleProps.typeLabel': '规则类型',
  'pages.searchTable.updateForm.schedulingPeriod.title': '设定调度周期',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': '开始时间',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': '请选择开始时间！',
  'pages.searchTable.titleDesc': '描述',
  'pages.searchTable.ruleName': '规则名称为必填项',
  'pages.searchTable.titleCallNo': '服务调用次数',
  'pages.searchTable.titleStatus': '状态',
  'pages.searchTable.nameStatus.default': '关闭',
  'pages.searchTable.nameStatus.running': '运行中',
  'pages.searchTable.nameStatus.online': '已上线',
  'pages.searchTable.nameStatus.abnormal': '异常',
  'pages.searchTable.titleUpdatedAt': '上次调度时间',
  'pages.searchTable.exception': '请输入异常原因！',
  'pages.searchTable.titleOption': '操作',
  'pages.searchTable.config': '配置',
  'pages.searchTable.subscribeAlert': '订阅警报',
  'pages.searchTable.title': '查询表格',
  'pages.searchTable.new': '新建',
  'pages.searchTable.chosen': '已选择',
  'pages.searchTable.item': '项',
  'pages.searchTable.totalServiceCalls': '服务调用次数总计',
  'pages.searchTable.tenThousand': '万',
  'pages.searchTable.batchDeletion': '批量删除',
  'pages.searchTable.batchApproval': '批量审批',
  'pages.common.editIng': '正在配置',
  'pages.common.editSuccess': '配置成功',
  'pages.common.editFailed': '配置失败请重试！',
  'pages.common.option': '操作',
  'pages.userManager.bAWhite.id': 'id',
  'pages.userManager.bAWhite.a_phone': '信息',
  'pages.userManager.bAWhite.b_user_id': '用户',
  'pages.userManager.bAWhite.d_market_times': '营销次数',
  'pages.userManager.bAWhite.e_channel_id': '渠道',
  'pages.userManager.bAWhite.i_valid_date': '有效时间',
  'pages.userManager.bAWhite.j_status': '白名单状态',
  'pages.userManager.bAWhite.k_admin_id': '管理员',
  'pages.userManager.bAWhite.l_credit_amount': '初始授信额度',
  'pages.userManager.bAWhite.m_hit_count': '命中次数',
  'pages.userManager.bAWhite.n_last_hit_time': '注册时间',
  'pages.userManager.bAWhite.created_at': '创建时间',
  'pages.userManager.bAWhite.updated_at': '更新时间',
  'pages.userManager.bAWhite.j_status.normal': '正常',
  'pages.userManager.bAWhite.j_status.overdue': '有过逾期',
  'pages.userManager.bAWhite.j_status.seriousOverdue': '有过严重逾期',
  'pages.userManager.bAWhite.j_status.overdueIng': '在逾',
  'pages.userManager.bAWhite.j_status.expired': '过期',
  'pages.userManager.bAWhite.j_status.forbidden': '禁止',
  'pages.userManager.bAWhite.confirm1': '确定要删除',
  'pages.userManager.bAWhite.confirm2': '确定要恢复',
  'pages.userManager.bAWhite.action.recovery': '恢复',
  'pages.userManager.bAWhite.action.delete': '删除',

  'pages.statistics.collection.flow.id': 'id',
  'pages.statistics.collection.flow.a_date': '日期',
  'pages.statistics.collection.flow.source': 'source',
  'pages.statistics.collection.flow.target': 'target',
  'pages.statistics.collection.flow.value': '数量',
  'pages.statistics.collection.flow.value2': '金额',
  'pages.statistics.collection.flow.type': '类型',
  'pages.statistics.collection.flow.code': 'code',
  'pages.statistics.collection.flow.created_at': '创建时间',
  'pages.statistics.collection.flow.updated_at': '更新时间',
};
